*start

[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]

[bg storage="black.png" time="500"]

[button name="role_button" role=menu graphic="menu_off.png" enterimg="menu_on.png" x=1130 y=610]

;メッセージウィンドウ
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]


@layopt layer=message0 visible=true

[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
[chara_config ptext="chara_name_area" pos_mode=false memory=true effect=easeOutQuad]

;先輩
[chara_new  name="yukino" storage="yukino/tatie1.png" width=1000 jname="先輩" color=fff ]

;1無表情,2にこにこ,3悲しげ,4ごまかし,5苛立ち,6困惑
[macro name="yukino/1"][chara_mod name="yukino" storage="yukino/tatie1.png" cross="false" wait="false"][endmacro]
[macro name="yukino/2"][chara_mod name="yukino" storage="yukino/tatie2.png" cross="false" wait="false"][endmacro]
[macro name="yukino/3"][chara_mod name="yukino" storage="yukino/tatie3.png" cross="false" wait="false"][endmacro]
[macro name="yukino/4"][chara_mod name="yukino" storage="yukino/tatie4.png" cross="false" wait="false"][endmacro]
[macro name="yukino/5"][chara_mod name="yukino" storage="yukino/tatie5.png" cross="false" wait="false"][endmacro]
[macro name="yukino/6"][chara_mod name="yukino" storage="yukino/tatie6.png" cross="false" wait="false"][endmacro]
[macro name="yukino1"][chara_show name="yukino" storage="yukino/tatie1.png" top="30" left="150"][endmacro]
[macro name="yukino2"][chara_show name="yukino" storage="yukino/tatie2.png" top="30" left="150"][endmacro]
[macro name="yukino3"][chara_show name="yukino" storage="yukino/tatie3.png" top="30" left="150"][endmacro]
[macro name="yukino4"][chara_show name="yukino" storage="yukino/tatie4.png" top="30" left="150"][endmacro]
[macro name="yukino5"][chara_show name="yukino" storage="yukino/tatie5.png" top="30" left="150"][endmacro]
[macro name="yukino6"][chara_show name="yukino" storage="yukino/tatie6.png" top="30" left="150"][endmacro]

;春也
[chara_new  name="haruya" storage="haruya/body.png" width=800 jname="春也" color=fff ]

[macro name="haruya/1"][chara_show name="haruya" storage="haruya/haruya1.png" layer="message0" zindex=900 top="350" left="-270" time=0][endmacro]
[macro name="haruya/2"][chara_show name="haruya" storage="haruya/haruya2.png" layer="message0" zindex=900 top="350" left="-270" time=0][endmacro]
[macro name="haruya/3"][chara_show name="haruya" storage="haruya/haruya3.png" layer="message0" zindex=900 top="350" left="-270" time=0][endmacro]
[macro name="haruya/6"][chara_show name="haruya" storage="haruya/haruya6.png" layer="message0" zindex=900 top="350" left="-270" time=0][endmacro]
[macro name="haruya/7"][chara_show name="haruya" storage="haruya/haruya7.png" layer="message0" zindex=900 top="350" left="-270" time=0][endmacro]
[macro name="hide/haruya"][chara_hide name="haruya" layer="message0" time=0][endmacro]
[macro name="haruya1"][chara_mod name="haruya" storage="haruya/haruya1.png" wait="false" time=0][endmacro]
[macro name="haruya2"][chara_mod name="haruya" storage="haruya/haruya2.png" wait="false" time=0][endmacro]
[macro name="haruya3"][chara_mod name="haruya" storage="haruya/haruya3.png" wait="false" time=0][endmacro]
[macro name="haruya4"][chara_mod name="haruya" storage="haruya/haruya6.png" wait="false" time=0][endmacro]
[macro name="haruya5"][chara_mod name="haruya" storage="haruya/haruya7.png" wait="false" time=0][endmacro]

[macro name="M1"][position layer="message0" left=0 top=581 width=1280 height=180 frame="frame_still.png" page=fore visible=true]
[position layer=message0 page=fore margint="00" marginl="300" marginr="150" marginb="80"]
[loadcss file="./data/others/css/next2.css"]
[anim name="chara_name_area" top="+=150" left="-=120" time="0"][endmacro]

[macro name="M0"][position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[loadcss file="./data/others/css/next1.css"]
[anim name="chara_name_area" top="-=150" left="+=120" time="0"][endmacro]

*scene1
;◆雨音が聞こえ始める。→【雨音】が欲しい。SE？　BGM？

[bg2 storage ="black.png" time=500]

;（先輩）
#
「相合傘って」[p]
;◆溶明
;◆スチル欲しい。春也くん視点で、すぐ傍に身を寄せる先輩
[M1]
[bg2 storage="tonari.png" time=500 ]
#先輩
「濡れてるほうが惚れてるって言うね」[p]
#春也
「言いますね」[p]

#先輩
「ちょっと肩を見せてもらってもいいかな？」[p]
#春也
「今人として最悪なこと言ってるの気づいてます？」[p]

#
先輩はくすくす笑った。僕の隣、ひとつ傘の下。[p]
ひとつの傘にふたりは狭い。[r]気を付けていても幾度となく肩や腕やが触れてしまう。[p]
非常に困ったことだ。[p]

#モブ
「うお。春也……」[p]

#
……今僕を一瞥して去ったのは、クラスメイトの男子だ。[r]自転車に雨合羽。梅雨時の制服みたいな出で立ちだった。[p]

#先輩
「知り合いかい？」[p]

#春也
「クラスの人ですよ。知り合いというか、本当に知っているだけというか」[p]

#先輩
「ふむ」[p]

#
去っていく合羽の背中を眺めながら、先輩は何やらにやにや笑い出した。[p]

#先輩
「ちょうどいいね」[p]

#春也
「何がですか」[p]

#先輩
「噂されてしまうなあ」[p]

#春也
「今何の話してます？」[p]


#先輩
「人の噂も七十五日と言うね」[p]

#春也
「言いますけど」[p]


#先輩
「うん。足りるね」[p]

#春也
「何にですか。二ヶ月後……八月。夏休み？[r]えっ夏休みに噂持ち込んで何する気ですか」[p]


#先輩
「何しようかなあ」[p]

#春也
「何もしないでくれません？」[p]


#
軽く笑って先輩は、善処するよ、とだけ答えた。[p]たぶん今の僕の目つきは梅雨の湿気に負けないぐらいじっとりしていると思う。[p]
先輩の真っ黒な長髪が、雨に濡れて艶を放っていた。[r]烏の濡羽色なんて言うけれど、あれは要するに先輩の髪の色だ。[r]白い肌によく映える黒々とした瞳が、長いまつげの奥に覗いている。[p]
その視線が僕へと向けられた。夜空みたいなその瞳に意識が吸い込まれる。[p]
けつまずいたように跳ね上がる心臓に、[r]僕の呼吸は喉元でひとつの塊になって息を塞いだ。[p]
反射的に顔を逸らす。すると先輩が僕の耳元に唇を寄せた。[p]

#先輩
「照れちゃって。顔が赤いよ」[p]

#春也
「囁かないでください。傘閉じますよ」[p]

#先輩
「私は構わないけどね。濡れて帰るつもりだったし」[p]

#
今日の先輩は傘を持ってきていなかった。[p]それどころか今日の帰り際、[r]学校の玄関から雨降る最中にすたすた歩いていって、[r]「行こうか」と振り向き僕に声をかけさえした。[p]
変人奇人。……それでも美人。それが先輩だった。[p]僕は相変わらずすごい人だなと半ば感心しつつ、[r]先輩の頭上へ傘をもたげたのだった。[p]
そして今に至る。[p]

#先輩
「雨に濡れて歩くって、私は結構好きなんだけどね」[p]

#春也
「そんなのどこがいいんですか？」[p]

#先輩
「泣いていてもバレないよ」[p]

#春也
「…………はい？」[p]

#先輩
「おや？　これは冗談の加減を間違えたかな？」[p]

#春也
「……今俺泣きたいぐらいうんざりしてます」[p]

#先輩
「傘持っててあげようか？」[p]

#春也
「いいです！」[p]

#
雨音の中を僕たちは歩いていく。[r]相合傘の歩みはいつも歩くよりだいぶ遅々としている。[p]
それだけ会話の時間も増えるわけで、すると先輩が喋る適当な言葉も一段と量を増す。[r]梅雨時の降水量並みだ。[p]

;◆ここまでスチルの表情差分でもアリかも。[p]
;◆雨降ってる町中の背景欲しい。家並みというか。[p]
やがて僕たちは曲がり角に差しかかる。ここから先は僕はまっすぐ、[r]先輩は道を折れていく。だからここが別れの場所だ。[p]

[M0]
[bg2 storage="entrance.jpg" time=500 cross=true wait=true]
[yukino2]
#先輩
「ありがとう、春也くん」[p]

#
傘の中で、僕たちは向かい合う。[p]

#先輩
「傘、入れてくれて。もう大丈夫だよ」[p]

#春也
「ひとりで歩いてくつもりですか？　この雨の中」[p]

#
先輩はうなずいた。その姿に色んな思いが湧き上がってくる。[p]
先輩は濡れて帰るつもりだ。[p]僕が途中まででも送っていったほうがいいんじゃないか？[r]いくら先輩でもびしょ濡れで歩いていては体調を崩しかねない。[p]
だけれど僕がそう申し出たところで、むしろ先輩の迷惑にはならないだろうか？[p]そもそも先輩自身が大丈夫だと言っているのだ――[p]

#先輩
「じゃあね、春也くん。また明日」[p]

#春也
「あ……」[p]

#
声が詰まる。気付けば口が勝手に動いていた。[p]

#春也
「はい。また明日……」[p]
[chara_hide name="yukino"]
#
小さくなっていく先輩の背中を眺めながら、僕はため息をついた。[p]
まただ。言うか言うまいか迷った末にタイミングを逸して、[r]そのまま流されてしまう。[p]
こうなるといつも後味が悪い。[p]これで先輩が風邪を引きでもしたら、[r]僕はいつまでも今日のことを引きずるに違いない。[p]

じっとりとした感触に我に返る。右肩に濡れて張り付くワイシャツの感触だった。[p]これ以上濡れないうちにと僕は家路に足を向け直す。[p]罪悪感が影のように尾を引いていた。[p]

雨音が遠くまで続いている。[r]ひとりになった傘の中は、広いけれどどこか空しい。[p]

[clearfix name="role_button"]
@layopt layer="message" visible=false
;◆メッセージボックス消えて、背景だけ。【雨音】。[p]
;◆クロスフェードでスチル。春也の背後に巨大な魚影が迫っているが、春也は気づいていない。[p]
;◆不穏なSE欲しい。不安を煽るというか。「おわかりいただけただろうか」的な。[p]

;◆溶暗。[p]



*scene2
[mask time="500"]
[wait time="500"]
@layopt layer="message" visible=true
[bg2 storage="busitu.jpg" time="0"]
[button name="role_button" role=menu graphic="menu_off.png" enterimg="menu_on.png" x=1130 y=610]
[mask_off time="500"]

#
翌日放課後。文芸部室にて。[p]
先輩は机に突っ伏して、気だるい瞳で宙空を眺めていた。[r]さらりとした髪が腕にかかって机に流れ、卓上を黒く濡らしている。[p]
そのだるそうな姿に、僕は昨日のことを思い出さずにはいられなかった。[p]

#春也
「体調、悪いんですか」[p]

[chara_show name="yukino" storage="yukino/tatie3.png" top="30" left="150"]
#先輩
「……いや。疲れてるだけ。風邪を引いたとかではないから安心して」[p]

#
その言葉に少しだけ胸のつかえが取れる。[p]

#春也
「珍しいですね。先輩がお疲れだなんて」[p]

#先輩
「……んー。おかしいな」[p]

#
先輩は顎を立てて腕の上に乗せ、顔だけで僕と向かい合った。[p]

#先輩
[yukino/6]「毎日春也くんの顔見てるんだけどなあ」[p]
#春也
「俺は湿布かなんかですか？」[p]
#先輩
[yukino/2]「湿布といえばそうだね、最近スキンシップしてないね」[p]
#春也
「元々してた覚えもないんですが」[p]
#先輩
「しようよ」[p]
#春也
「しません」[p]

#
僕がそう答えると、先輩は再び左の頬を下にして机に伏せる。[p]

#先輩
[yukino/6]「出かけたいな……」[p]

#
ぽつりと先輩が呟いた。[p]

#春也
「どこにですか？」[p]
#先輩
[yukino/1]「あじさい園、知ってる？」[p]

#
先輩の言うあじさい園のことは、僕も少しだけ知っていた。[r]この近辺からは電車やバスを乗り継いでいかねば訪ねられない、[r]結構な遠方の地だった。[p]

#春也
「だいぶ遠出ですね」[p]
#先輩
[yukino/2]「うん。でも行きたいなあって……あじさい、好きなんだ」[p]
#春也
「そうなんですか？　初めて知りました」[p]
#先輩
「春也くんは？　花は好き？」[p]
#春也
「ものによりますけど。桜とか梅とか藤みたいなのは好きです。[r]あじさいも良いと思います」[p]
#先輩
「何か基準があるのかな？」[p]

#
先輩がふふ、と笑った。[p]特に答えを求めている風ではなかったので、僕は迷ったけれど、[r]結局何も言わなかった。[p]

#先輩
「ねえ、春也くん」[p]

#
ゆっくりと体を起こして、先輩が言った。[p]

#先輩
「行かない？　あじさい、見に」[p]
#春也
「……先輩と？」[p]

#先輩
「今度の休みにさ。ふたりで一緒に」[p]


先輩とふたりで、遠出して、あじさい畑に行く？[p]

#春也
「えぁっとですね」[p]

#
変な声が出た。[p]
　
#春也
「土日は雨らしいですよ……？」[p]

#
しかも別にどうでもいいことまで口走ってしまった。[r]この際天気など大した問題ではないのだ。[p]

#先輩
[yukino/4]「いいじゃないか。あじさいには雨が似合うよ」[p]

#
幸か不幸か、先輩は天気予報を意に介した素振りもない。[p]
これはもう、僕は先輩と出かけることになってしまうのだろうか？[p]

#先輩
[yukino/3]「……でもそうか。普通雨降りに出かけたりはしないか……」[p]

#
そう言って先輩は、背中を丸めて口元を腕に埋めた。[p]
寂しげな様が痛々しくて、僕は言った。[p]

#春也
「いい……と思いますけど」[p]
#先輩
[yukino/1]「いいと思う……って？」[p]
#春也
「別に、雨降ってても……」[p]
#先輩
[yukino/4]「ほんと！？」[p]

#
ぱっと顔を輝かせた先輩に、僕は何かがズレているのを直感した。[p]僕がコメントしたのは、別に雨の日に出かけるのがおかしいとか、[r]そんなことはないという意味だったのだけど。[p]
先輩は別の文脈で取ってしまったらしかった。[p]

#先輩
[yukino/2]「嬉しいなあ……楽しみだなあ」[p]

#
……先輩のにこにこした顔を見ては、その誤解を訂正する訳にもいかなかった。[p]

#春也
「先輩」[p]
#先輩
「うん？」[p]

#
だから、こうして正しておきたかった。[p]
元はと言えば、とっくに決まっていた答えをさっさと出せなかった[r]僕の責任なのだ。[p]

#春也
「土日、一緒に出かけましょう。あじさい、見に」[p]
#先輩
[yukino/4]「ああ！　そうしようよ春也くん、ほら日程について話そうじゃないか」[p]
[chara_hide name="yukino"]
#
――僕たちは観光計画について話し始めた。[p]
日程を詰めていく中で急速に現実味を帯びてくるふたりでの休日に、[r]なんだか僕は頭が熱くなり始めていた。[p]そのせいで僕は、なにか適当なことばかり言っていたような気がする。[p]
[chara_show name="yukino" storage="yukino/tatie2.png" top="30" left="150"]
#先輩
「どうしよう春也くん、スケジュールができてしまった。[r]できてしまったからには遂行しなくちゃいけない」[p]
#春也
「遂行するために作ったんでしょう」[p]

#
日程を組み終わる頃には僕も落ち着いてきていた。[p]正午前に駅前で待ち合わせして、昼食を取って、バスに乗る。[r]それから午後を使ってあじさい園を回ったり観光したりする。[p]
完璧だ。[p]
完璧にアレだ。[p]

#先輩
「覚悟してもらうよ春也くん、これについては君も共犯なのだからね」[p]
#春也
「……あの」[p]

#
先輩の笑顔を前にしては、切り出しにくい話題だったのだが。[p]

#春也
「ひとつだけ、確かめておきたいんですが」[p]
#先輩
「うん？　何かな？」[p]

#
首を傾げた先輩に、僕は脳内の記憶の紐を手繰りながら喋りだす。[p]

#春也
「最近、話題になってるじゃないですか。連続殺人事件……」[p]

#
[yukino/1]僕の言葉に、先輩はぴくりと目を見開かせた。[p]
近頃世間を賑わせている、惨殺事件。[p]全国各地でまばらに事件が起きており、[r]その屍体は見るも無残に破壊されていて、[r]身体の一部が見つからないなどはザラだという。[p]
犯人は未だ捕まっておらず、また範囲が全国に散らばるものだから[r]犯人の足取りも掴めない。[p]
昨日は北の果て、今日は本州の南端なんてのは当たり前。[r]その怪事件っぷりに複数犯の可能性も挙げられるぐらいだ。[p]

#春也
「これはあくまで確認なんですけど。今って絶対安全とは言い切れない[r]状況じゃないですか。でも、行くってことで、いいんですよね」[p]

#
[yukino/6]僕の言葉に先輩は、喉の奥で小さく唸った。それから長く息をついた。[p]

#先輩
「これは慢心とか、不用心と言われればそれまでだろうけど……」[p]
[yukino/1]「何も夜中に出歩くわけではないし、大丈夫じゃないかと、思う。[r]現に私たちだって、こうして今日も学校に通っているわけなのだし」[p]
#春也
「わかりました。ちょっと、確認はしておきたかっただけです」[p]
#先輩
「もし心配なら、やっぱりやめておこうか？」[p]
#春也
「いえ……」[p]

#
僕は首を振る。[p]

#春也
「もうスケジュール……組んじゃいましたし」[p]
#先輩
[yukino/2]「そうだね。そうだなあ」[p]

#
先輩は笑った。にっこりと笑った。[p]
[chara_hide name="yukino"]
ふと僕のスマホがポケットの中で振動した。取り出して開いてみると、[r]クラスでよく話している人から、とある写真が送信されていた。[p]
黒板に書かれた落書き。ハートのついた相合傘、その下で肩を並べる名前。[p]下地春也と赤羽雪乃。……僕と先輩。[p]
返信する気力も起きず、僕はため息をついた。[p]いったいどこから正していけばいいんだろう？[p]しかしその画像には感心した点がいくつかあった。[p]
ひとつは噂話の足の速さ。[p]
ふたつ目は、男女の名前を記した相合傘というシンボルが、[r]この現代社会にも根強く息をしていたこと。[p]
そして最後に、先輩と面識のない僕のクラスメートにまで[r]フルネームが知れ渡っている、先輩のスター性。一種の天才だ。[p]
[chara_show name="yukino" storage="yukino/tatie2.png" top="30" left="150"]
#先輩
「どうしたんだい春也くん、ため息なんてついて」[p]

#
席を立って窓辺に寄りかかった先輩が、[r]いつもの薄い笑いを浮かべながら声をかけてきた。[p]スマホを閉じて僕は答える。[p]

#春也
「すごい人と出掛けることになったと思って」[p]
#先輩
「ため息が出るほど？　照れてしまうな」[p]

#
先輩は笑った。[p]
六月。手狭な部室から覗く空は、今日も雨模様。[p]

[mask time="500"]
[chara_hide_all]
[wait time="500"]
[bg2 storage="schoolcorridor.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="kaisou_frame.png" name="kaisou"]
[mask_off time="500"]


*scene3

#校内アナウンス
『これより、部活動見学の時間に移ります。新入生の皆さんは――』[p]
#
校内放送とともに、クラスの人たちががやがやと廊下へ出ていく。[p]校内に声があふれ出す。人の流れ、勧誘の声、……にぎやかだ。[p]
僕もひとまず流れに沿って廊下に抜け出す。[p]

;[bg2 storage="schoolcorridor.jpg" time="500" cross=true wait=true]

「陸上やってみない？」[p]
「演劇部興味ありませんかー？」[p]
特に見たい部活はない。[p]読書は好きだから文芸部ぐらいは覗いてもいいかもしれないが、[r]別に僕は文章を書きたいわけじゃない。[p]かといってこのまままっすぐ帰るのも、なんだか踏ん切りがつかない。[p]
新入生を獲得しようという熱気がいたるところに渦巻いていて、[r]それは時々僕にも向けられた。[p]そのたび僕はいまいち煮え切らない曖昧な返事を返してしまう。[p]
もっとさらりと、気軽い感じで断れたらいいのだろうけど。[r]相手にとって僕は人混みの切れ端に過ぎないのだろうけど。[p]

;[bg2 storage="schoolcorridor.jpg" time="500" cross=true wait=true]

人の波から逃れるように校内をさまよう。[r]最終的に僕が流れ着いたのは、本校舎から離れた別棟の、未使用の教室だった。[p]そこだけは不思議と静謐に満たされていて、[r]勧誘の声も誰かの足音もまったく聞こえない。[p]
誰もいないとはいえ、勝手に教室に入るのは緊張する。[r]僕はおそるおそる中に足を踏み入れた。[p]椅子や机が整然と並べられてひっそりしている。[r]どういうときに使う教室なんだろう？[p]
僕は窓辺に身を寄せた。街並みが遠くまで見渡せる。空の端が目に見える。[p]

#春也
「……はあ」[p]
#
窓に写る自分を眺めて、ため息をつく。[p]この人がこれから高校生活を送っていくのか、[r]と僕はまるで他人事みたいな感慨を抱く。[p]
……人混みが嫌ならさっさと帰ってしまえばいい。[p]それなのにどうして僕は、こんな誰もいない教室にまで来て、[r]新歓真っ盛りの学校に留まっているんだろう？[p]
#？？
「いい景色だ」[p]
[chara_show name="yukino" storage="yukino/tatie2.png" top="30" left="150"]
#
突然の声にぶんっと首が振り向いた。いつの間にか隣に女の人が立っていた。[r]白い肌に真っ黒な長髪が印象的な、きれいな人だった。[p]いったいいつの間に？　ドアは閉めておいたはずだ。[p]
#？？
「いい景色だね」[p]
#
その人は穏やかな笑みを僕に向けた。[r]まるで長年連れ添った相手に向けるような微笑みだった。[p]
#春也
「あー、あ……そう、ですね」[p]
#
……うまく返せない。[p]もっとさらりと言えたらいいんだろうけど、それが僕には難しい。[r]言葉を発する前にあれこれ考えてしまう。[r]発した言葉についてもあれこれ考えてしまう。[p]
#？？
「うん」[p]
#
しかし相手は、しどろもどろな僕には構いもせずにうなずいた。[p]
#？？
「ほんとうにそうだ」[p]
#春也
「……」[p]
#
なんというか、独特な間合いの人だ。[p]いや、新入生勧誘で大忙しの校舎からわざわざ離れてここにいるあたり、[r]色々と独特な人ではあるのだろうけど。[p]
#？？
「春はいいね」[p]
#春也
「そうですか……」[p]
#？？
「空が明るい」[p]
#春也
「そうですね」[p]
#？？
「冬とは全然違う」[p]
#春也
「はい」[p]
#？？
「暖かい」[p]
#春也
「暖かいですね」[p]
#？？
「春だね」[p]
#春也
「……」[p]
#
なんだこの人は？　ひとりで無限に喋り続けるエンジンを搭載しているのか？[p]
#？？
「春は空気がいい香りだ」[p]
#春也
「言われてみれば」[p]
#？？
「花の香りかな」[p]
#
……確かに。春の空気には甘い匂いがする。あれはなんの匂いなんだろう？[p]
一度窓を開けて春の空気に触れてみたくなるけれど、ちらりと横を見てためらう。[p]ここで窓を開けたら永遠に話が広がっていく気がする。[r]永劫にこの人と話さねばならなくなる気がする。[p]
そういう、誰かと関わらないといけないのは、僕は苦手だ。[p]
僕の手にはどうしても余るものだ。[p]
#？？
「この街にも春が来たんだ。新しい春が」[p]
#
……放っておいても拡散していきそうだ。望むと望まずとに関わらず。[p]
#？？
「こうやって、街の景色を眺めているとさ」[p]
#
言いつつ相手は、くるりと背中を窓辺にもたせかけた。[p]
#？？
「どこも街なんだなぁ、って気分になる。……ならない？」[p]
#春也
「……はい？」[p]
#
待てよ。急にわからない。[p]このわからないというのは共感できないという意味ではなくて、[r]何を言いたいのか掴めないということだ。[p]
#？？
「……ごめん。もしかして私、ずっと変なこと言ってる？」[p]
#
僕が答えあぐねていると、相手は困ったように笑った。[p]
#春也
「いや！」[p]
#
その表情が寂しくて、思わず声を張ってしまった。[p]
#春也
「えーっと……そうですね……」[p]
#
なんとか頭をめぐらせて、答えを絞り出す。[p]
#？？
『街の景色を眺めていると、どこも街なんだなという気分になる』[p]
#
……そりゃそうだ、という話にも思えてくる。でもほんとうにそうなんだろうか？[r]そんな深い意味のない話なんだろうか？[p]
#春也
「この街は……いや……どこに行っても街があるってことですよね。[r]街は……街っていうのは……人が暮らしている」[p]
#
何を言えばいいかわからないし何を言っているのかもわからない。[r]頭と口が動くのに任せる。こうでもないと間が持たない。[p]
僕はどうしてこんなことしてるんだ？[p]
#春也
「どこにだって人の暮らしてる場所があって、[r]人の営みが続いてるんだなぁ……ていう感じ、ですかね」[p]
#
どうにか捻り出した僕の答えに、相手は驚いた顔をする。[r]それから緊張がほどけたように笑った。[p]
#？？
「うん。よくわかったね。それが正解だ」[p]
#
クイズだったんですかこれ、とは、口に出さず。[p]
再び場に静寂が満ちた。ひとまずこの場はやり過ごしたと言うことで、[r]……どうしようか。[p]僕は再び窓外に目を向けた。この状況だと立ち去るに立ち去れない。[p]
沈黙。[p]
……気の利いたことでも言えればいいんだろうけど。[r]あいにく僕はそういうのは不得手だ。[p]
静けさの中、相手もまた窓に向き直った。そしてふと僕の眼前に腕を伸ばした。[r]窓の鍵が下ろされる。[p]
そして、窓が開かれた。[p]
流れ込んできた風が、相手の髪をふわりと膨らませた。[r]風に長髪をなびかせながら、その人は僕に声をかけた。[p]
#？？
「いい風だ」[p]
#春也
「……ですね」[p]
#？？
「うん。……君さ、窓」[p]
#
その人はにっこり笑って。[p]
#？？
「開けたそうにしてたから」[p]
#
――なぜだろう？[p]
そのときのことが、僕の脳裏に今でもはっきり焼き付いている。[p]
僕はそのとき、窓を開けてほしかったのか？[p]
僕は確かそのとき、自分でも訳の分からない感銘みたいなものに打たれて、[r]何も言えなかった。[p]それからはっと気がついて、また窓に向き直った。[p]
いや。窓というより、新しい風。[p]
――[p]

#？？
「私は赤羽雪乃。二年生。君は？」[p]
#春也
「…………下地春也、新入生、です」[p]
#雪乃
「そうか。ね、春也くん」[p]
#春也
「はい」[p]
#雪乃
「おいで」[p]
#
さっきまで名前も知らなかったその人の後ろを、僕はついていった。[p]
教室を後にし、本校舎の人混みを抜け、僕たちは小さな教室の前にたどり着いた。[p]
#春也
「……あの。もしかしてこれは」[p]
#雪乃
「今は部活勧誘真っ盛りだよ。私も文芸部員としての務めを果たさねばならない」[p]
[bg2 storage="busitu.jpg" time="500" cross=true wait=true]
#
扉は開かれた。文芸部の部室は、元々は物置か何かかと思うような狭い部屋だった。[p]中央には大きなテーブルが置かれ、部屋の奥には上級生らしい女の人が座っている。[r]茶髪をお下げにした眼鏡の人だった。[p]
#？？
「お帰り」[p]
#雪乃
「ただいま戻りました、部長」[p]
#部長
「収穫ありのようだねえ。さすがはバネちゃんだ」[p]
#雪乃
「ご期待に添えられたのなら何よりです」[p]
#部長
「ま、特に期待はしてなかったけどねえ」[p]
#
ふっ、と部長さんは笑った。ふふふふ、と赤羽先輩も笑った。[r]独自の文化が醸成されている。[p]
#部長
「適当に座ってくれる？」[p]
#春也
「じゃあ、まあ、……失礼します」[p]
#雪乃
「君の席は私の向かいね」[p]
#春也
「はあ」[p]
#雪乃
「部室は自由に開けていいから。鍵は私と顧問の先生が持ってるんだけど、[r]春也くんが借りるときは職員室で先生に一声かけてくれると速いかな」[p]
#春也
「何でもう入部する前提で話してるんですか……」[p]
#
「入部しないのかい？」[p]
#
僕はため息をついた。赤羽先輩の真向かいの席について、それから言った。[p]
#春也
「入ります、と、思いますけど」[p]
#雪乃
「嬉しいなあ」[p]
#
先輩はにっこり笑った。それから窓を見やった。[p]
#雪乃
「やっぱり春はいいね」[p]
#
そう言う先輩は楽しそうで、どこか頼もしい横顔をしていた。[p]
――この人は、僕をどこか遠いところへ連れて行ってくれる。[p]
そんな気がした。[p]
[chara_hide_all]
僕たちは三人して外の景色を眺める。遠く空が広がっていた。[p]

;（回想終わり）
[mask time="500"]
[wait time="500"]
[bg2 storage="black.png" time="0"]
[free name="kaisou" layer=1 ]
[mask_off time="500"]


ああ、そうだ。[p]
明日、僕たちは遠いところへ行くのだ。[p]
今も僕は、先輩の後ろについていっている。きっと直接触れることはなくても、[r]それでも僕たちは、遠くへ行くのだ。[p]
ベッドの中。胸の中で散らばってうずうずしていたものが、まとまって固まっていく。[r]決意にも似た安心感とともに、僕は眠りに落ちていく。[p]



*scene4
#先輩
「不思議だなあ」[p]

#春也
「何がですか？」[p]

#先輩
「バスの窓から見た景色って、いつもと全然違って見えない？[r]この街だって、ほら」[p]

#
窓外に雨の街が流れていく。[r]水滴のしたたるバスの窓を、先輩は実に感慨深そうに眺めていた。[p]

#春也
「……先輩が制服で来たことのほうが、僕には何より不思議ですけど」[p]

#
驚くべき事だった。先輩は休日にも関わらず、学校の制服を着用してきたのだ。[p]
休日も制服で過ごすという人もいるとは、風の噂で聞いたことはあるのだけど。[r]まさかこんな身近で観測できるとは思わなかった。[p]

#先輩
「制服、好きなんだよ」[p]

#春也
「気に入ってるんですか？」[p]

#先輩
「そう。非日常って感じがしないかい？」[p]

#春也
「うーん？　分からなくもないような……でも僕らの日常って学校がほとんどを[r]占めてて、学校では制服を着てるわけなので……いやでも日常っていったら[r]ふつう休みの日のことなんですかね……？」[p]

#先輩
「見て見て春也くん、あそこにすごい人が並んでいる」[p]

#春也
「……」[p]

#
先輩の日常には驚きや発見があふれているようだ。[p]

#先輩
「私、窓って好きなんだよね。色んな景色が流れていって、[r]外の世界がどこまでも広がってて。まず見ていて飽きないよね」[p]

#春也
「まあ、その気持ちはちょっとわかりますけど」[p]
「飽きると言えば……いくら非日常って言っても、[r]毎日制服でいたら飽きちゃいませんか？　日常あっての非日常というか」[p]

#先輩
「今のところ飽きてはいないね。長い目で見れば高校自体非日常だ」[p]

#春也
「達観してますね」[p]

#先輩
「今だってそうじゃないか？　誰かとどこかに出かけるなんてさ」[p]

#
一応先輩もこれが日常からはみ出た行為だとは思っているらしい。[p]

#先輩
「そうだなあ、せっかくなら体操着で来たほうがよかったかな？」[p]

#春也
「どういうことですか……」[p]

#先輩
「んん？　体操着のほうが非日常じゃないか？」[p]

#春也
「非常識です」[p]

#
バスは行く。僕たちの非日常を乗せて。[p]

;（場所：あじさい園）

#
僕の目の前をその人は、くるくると踊りながら歩いていた。[r]赤い傘の下にスカートの裾と黒髪が舞っていた。[p]
青や紫や桃色のあじさいに囲まれながら、その人は無邪気にはしゃいでいた。[p]

#先輩
「どうして人間の目って前にしかついていないんだろう！」[p]
「全部一遍に視界に収めたいんだけどっ、中々うまくいかないなあ！」[p]
#
そういって子どものように喜ぶ様に、思わず僕の顔も綻ぶ。[p]

#春也
「それはちょっと、というかだいぶ難しい気もしますけどね」[p]

#
そう言う僕も、このあじさい園には興奮していた。[r]あじさいが海のようにどこまでも茂っているのだ。[p]今日が霧雨なのも相まって、まるでいま僕たちは地上のどことも隔絶された別世界を[r]歩いているみたいだった。[p]

#先輩
「いいね、すごくいい！」[p]
「あじさいがどこまでも咲いていて、私を包んでいて、[r]道は霧の向こうにずっと続いてて、そして君がいる」[p]

#春也
「……僕ですか？」[p]
#先輩
「そう！」[p]

#
先輩がぴたっと回転を止めた。スカートと髪の毛がふわりと浮いて、揺れた。[p]

#先輩
「たぶんだけどね、君がついていなかったら、[r]私はこんなにはしゃげはしなかったと思う」[p]
#春也
「……そうですか？」[p]

#
むしろ先輩はいつでもどこでもひとりでも自由気ままなイメージがあった。[p]

#先輩
「んー……なんて言うのかな？　もしもひとりでここにいたら、[r]きっと怖くなっていたと思う。少しだけね」[p]
「あまりにきれいで幻想的で、そんな景色がどこまでも続いていて……そしたら私は、[r]自分は本当に、ここから元の場所に帰れるのかなって、ふっと思ってしまう」[p]
#春也
「……あー……？」[p]

#
分かるような、分からないような。[p]

#先輩
「だけれど、君がいると私は安心するんだよ。[r]ここに帰ればいいんだって、はっきり分かる」[p]

#
……なんだか実はとんでもないことを言われている気がする。[r]僕はじっと先輩の言葉を待った。[p]

#先輩
「だから……うーん……とにかくさ、君がいると私は遠くまで行けるんだ」[p]
#春也
「……！」[p]
#先輩
「わかるかな？　私の言いたいこと……」[p]

#
……どうすればいいんだろう？　色々な気持ちがこみ上げてくるのだけど、[r]それを言葉にして声に出そうとすると、途端に息が詰まる。[p]
どんな言葉も正確性を欠いていて、適当ではなくて、誤解を与えてしまいそうで、[r]不充分で、僕が発するには不似合いな言葉に思えてくる。[p]
でも何かを答えたい、答えなくてはいけないと思って、[r]結局出てきたのはこんな言葉だった。[p]

#春也
「わ、かりたい、です」[p]
#先輩
「……わかりたい」[p]

#
　先輩が僕の言葉を反復した。……わかりたい。あまりいい言葉ではない気がする。[r]というか、要するにわからないと言っているのと同じじゃないか？[p]

#先輩
「ふふ」[p]

#
先輩が笑った。いつの間にかうつむいていた視線を持ち上げると、[r]先輩は跳ねるような足取りで先まで進んでいた。[p]

#先輩
「わからないなあ！」[p]
#春也
「……はい？」[p]
#先輩
「いまの気持ち！　なんて言えばいいかわからない！！　あっははっ……」[p]

#
そう言って笑いながら、先輩はどんどん遠ざかっていく。[r]……相変わらずよくわからない。[p]
よくわからないが、幸せそうだ。[p]

#春也
「あの。先輩？」[p]

#
それはそれとして危なっかしいぐらいはしゃぎまわるので、僕は遠くから声をかける。[p]

#春也
「足下には気をつけて……」[p]

#
――？[p]

#
……それが何だったのか。[p]
僕にはよくわからなかった。[p]
強いて言えば影の塊に見えた。地面から何かが飛び出てきたと思ったら、[r]それは先輩の手から何かを奪ってまた地面に消えた。[p]
赤い傘があじさいの道に落ちて弾んだ。[r]雨のにじむ土の地面に、先輩の体が倒れ込んだ。[p]

#春也
「先輩……？」[p]

#
突然のことに頭が真っ白になる。しかしすぐに僕は先輩のもとに駆け寄る。[p]

#春也
「大丈夫ですか！？」[p]

#
先輩はじっとうつむいていた。何を見つめているのかと思って[r]その視線をたどってみると、そこには先輩の制服の袖があった。[p]

#春也
「あれ……先輩……？」[p]

#
――違う。[p]

#春也
「手首……」[p]

#
先輩の左腕。その先。[p]
そこには袖しかなかった。空っぽの袋を地面に垂らしたみたいに、[r]制服の袖がだらりと伸びていた。[p]
先輩は無言で立ち上がった。それから右腕で――残っているほうの腕で、[r]スカートについた土を払った。[p]だが雨の混じった土は泥のようになっていて、完全に拭えてはいない。[p]

#先輩
「……しまったなあ」[p]

#
急に先輩は口を開いた。完全にいつもの調子に戻っていた。[p]
過剰にすら思えるほどに。[p]

#先輩
「うっかりして転んでしまった。はしゃぎすぎるのも考えものだね」[p]
#春也
「え？　あの。先輩……」[p]
#先輩
「大丈夫だよ。ありがとう、心配してくれて」[p]
#春也
「先輩、左手が……」[p]
#先輩
「ん？」[p]

#
先輩は首をかしげながら、左手を袖の中からぱっと伸ばして見せた。[p]

#先輩
「左手が？　どうしたのかな？」[p]
#春也
「……」[p]
#
何かを言おうとした。何かを訊ねようとした。でも僕はやめた。息を胸で殺した。[p]
何を言っても無駄だ。この壁は強固すぎる。僕を拒んでいる。[p]
先輩が僕を拒んでいた。[p]

#春也
「……いえ。無事ならよかったです」[p]
#先輩
「すまない、心配かけてしまって」[p]

#
先輩は転がっていた傘を拾い上げると、僕のほうを振り返って言った。[p]

#先輩
「さ。観光再開といこうか、春也くん。もっと遠くまで行きたいんだ、私」[p]

#
……不気味だと思った。[p]
これまで何回も、先輩のことを変な人だと思った。[r]常識の外側で生きてる人だと思った。[p]
でも、不気味だと思ったのはこれが初めてだった。[p]

#先輩
「春也くん」[p]
#春也
「……はい」[p]
#先輩
「行かないの？」[p]
#春也
「……行きます」[p]

#
その後も先輩はあちこちで歓声をあげた。感嘆の声をあげた。[r]ふたり揃って写真だって撮った。[p]でも僕は、そんな先輩をどんなまなざしで見ればいいのか、もうわからなくなっていた。[p]
白い霧があじさい園全体を覆っていた。その中を僕たちふたりは歩いていく。[p]先輩がひとり。僕がひとり。[p]



*scene5
#
翌日。放課後。[p]
ひとり部室で待ってみたものの、先輩がやってくる気配はない。[p]狭い部屋の中に息苦しいほどの静寂が詰まっていて、[r]外に降る雨の音が異様なほど大きく聞こえる。[r]部室の窓からは灰色の空が覗いていた。[p]
先輩が部活に来ないなんて初めての事態だった。[p]いや、この文芸部は非常にのんびりした部活で、もはや部活動より放課後の溜まり場と言ったほうが正しいのだが、それだけに先輩のことが気になってしまう。……学校には来ているのだろうか？[p]
先輩のことが不安になるものの、どう動けば良いか分からない。[p]体は大丈夫ですかなんて聞くにしても、本人が何もなかったような体で振る舞うので、[r]僕はそれ以上身動きできない。もどかしさが募って苛立ちに変わってくる。[p]
頭に浮かぶのは先輩のことばかりだ。それから、あの不意に目に入った影のことも。[r]地面から飛び出して、おそらく先輩の手首から先を食いちぎって消えたあの影だ。[p]
あれはなんだったんだろう？　どうして先輩は、あれの存在を無理にでも[r]隠し通そうとするのだろう？　しらばっくれるのだろう？[p]
僕の頭はそのまま記憶をたどって、全国連続殺人事件を引っ張り出す。[r]今日のニュースで、再び犠牲者は数を一人増やしていた。[p]自然、僕の頭の中で二つの事件が結びつく。[p]
全国で人を襲っているのは、殺人犯などではなく、あの影なんじゃないか？[p]
それなら犯人の足取りがつかめないことや、[r]全国に犯行が分布している理由も説明できる。[p]
説明できるのだが。[p]
そんなことあり得るのだろうか？　そもそもあの影は何だったのだろう？[r]本当にあの場にいたのだろうか？[p]
あの影が僕の見間違いで、先輩の言っていたことも本当で、[r]本当にただあのタイミングで転んでしまっただけというのは？[p]
……わからない。どんな想像も推測も空を掴むようだ。ただひとつわかっているのは、[r]僕たちがいまなんだか危険で怪しくて不可解な状況にあるということだけだ。[p]
このまま考えていてもしょうがないので、僕は部室を発つことにする。[r]いま何時頃かとポケットからスマホを出したが、先輩からの連絡はなかった。[p]
玄関口を出る。地面に一歩踏み出すとき、[r]まるでガラス張りの床を歩いているみたいにひやひやした。[p]

;（帰路）

曇天のもとを歩んでいると、何かが僕の首筋を這い上がった。その感覚に思わず声をあげそうになるが、すんでのところでこらえた。虫か何かだろうか？[p]
うなじを手で払おうとするがその感覚は抜けない。首筋がどこか濡れている。すると今度はそのぞわぞわしたものが耳元にまで上ってきた。[p]
#？？
「今宵、雨が降る」[p]
#
ぞわりとした。まるで地底から響いてくるような声が、僕の鼓膜を震わせた。[p]

#？？
「亥の刻。汝が住まいの戸口にて待たれたし」[p]

#
耳元で何かがぱちんと弾けた。おそるおそる手をやってみると、指先が濡れている。[p]
いまのは何だったんだ？[p]
僕は急に恐ろしくてたまらなくなる。知ってはいけないもの、聞いてはならないものに触れられてしまった気がする。どうして立て続けにこんな目に遭うのだろう？　訳が分からない。[p]
ただ、ひとつだけ言えることは、何か超常的なものが今この町に出没していて、それは僕と関わりを持とうとしているらしいということだった。[p]
僕は何かに巻き込まれたらしかった。そして昨日先輩が襲われたことも、その何かの一部に違いなかった。[p]
呼びつけられた不穏さを胸に抱えながら、僕は重い足取りで帰路を歩むのだった。[p]

*scene6

#？？
『今宵、雨が降る』[p]

#
外ではしとしとと雨が降っている。昼間にあの声の囁いたとおりだ。[p]

#？？
『亥の刻。汝が住まいの戸口にて待たれたし』[p]

#
亥の刻。調べてみるとそれは、夜の十時から十二時までとのことだった。[p]
それで今僕は玄関に腰掛け、刻一刻と迫る十時を待ち受けている。自室の電気は消してきたし、両親はすでに床に入っている。家の中は隅から隅まで真っ暗だ。そんな中僕は、時刻を表示するスマートフォンの明かりに照らされつつ、背を丸めて緊張に耐えている。[p]
緊張のせいか手足が冷たい。喉の奥がきゅっと締まっている。正直じっとしているより外を走り回りでもしたほうがよほど気が紛れると思う。……外は雨が降っている。僕は傘を持っていくことにした。手に何かを握っていると、幾分気が楽になる。[p]
22:00。[p]

#春也
「……嫌だな」[p]

#
見つめていた携帯をポケットに突っ込んで、僕は立ち上がる。傘を手に取り、極力音がしないよう細心の注意を払いながら、玄関の鍵を開ける。冷ややかな雨の空気が開いたドアの隙間から流れ込んでくる。玄関もそのすぐ外も、真っ暗だ。[p]
僕は傘を開いて外に一歩踏み出し、ゆっくりと戸を閉めた。こんな時間に、それも雨の降っているときに外へ出るなんて初めてだった。家の近くの街灯が濡れた路面に光をにじませている。間違った時間に間違った場所に立っているような居心地悪さだ。[p]
ふっと先輩が家の前を通りがかってくれないかな、なんて思った。そうしたら僕はだいぶ心が落ち着くと思う。さすがにあり得ないけれど、先輩ならあながちやりかねないかもしれない。それにこういう空気も先輩には不思議と似合う気がする。[p]
真っ黒な空を眺めつつそんなことを考えていた僕だったが、ふと目線を下ろしてみて、全身にぞわりと波が走った。[p]
何かが地面から現れ、浮上してきていた。[p]
僕が足で立っているのと一続きの地面から、それはまるで水面から顔を出すかのように、少しずつ浮かび上がってくる。……目の錯覚みたいで気持ちが悪い。当たり前だと思っていたものが揺さぶられているようで、不安になってくる。[p]
――魚。鮫だ。[p]
浮かび上がってきたそれは、巨大な鮫だった。しかしただの鮫と全く違うのは、浮上する内に見えてきた、人間の巨大な歯茎だった。[p]
魚の口に人間の歯が並び、その奥に舌が鎮座している。[p]
鉄でさえ難なく噛み切り磨り潰せてしまえそうな代物だ。歯列は隙間なく生え揃い、前歯の一本さえ僕が手を広げたのと同じぐらいに大きい。[p]
怪物。化物。[p]
僕の全身は固まってしまっていた。単純で純粋な恐怖を感じた。命の危険を感じたとき、人の体はこんなに血の気が引くのだと思った。僕が目の前の怪物に釘付けになっていると、それはおもむろに口を開いた。[p]

#？？
「刻限通り。感謝する」[p]

#
それが口を開くと、体の芯が震えるような重い声が発された。喋れることも意外だったが、その声は人に非ざるものが人の声を真似して真似しきれていないような、不気味な響きを孕んでいた[p]

#？？
「儂は雨妖：深江村雨和邇（うよう・ふかえむらさめのわに）」[p]
#春也
「うよう……？」[p]

#
名を名乗ったのだろうが、一回では聞き取ることができなかった。混乱している僕をよそに、雨妖は続ける。[p]

#雨妖
「其方、名はなんと申すか」[p]
#春也
「僕の名前？　……ですか？」[p]

#雨妖
「左様」[p]
#春也
「下地春也……です」[p]
#雨妖
「下地春也。下地殿」[p]
#春也
「は……はい」[p]
#雨妖
「今宵、其方のもとを訪ねたのは他でもない。其方に頼みあってのこと」[p]
#春也
「頼み……ですか」[p]
#雨妖
「左様。」[p]
「……時に。先日其方は、ひとりの女とともに花畑にいたようだが。あやつの名はなんと申すか」[p]

#
僕は迷う。雨妖は先輩のことを言っている。ここで先輩の名を口に出してもいいものだろうか？[p]

#雨妖
「心配には及ばぬ」[p]

#
しかし雨妖は、僕の葛藤を察したかのように付け足した。[p]

#雨妖
「儂とあやつは旧知の仲だ。ただ、あやつがここでなんと名乗っているか知りたい」[p]
#春也
「……えっと」[p]

#
そのたった一言が僕には呑み込めなかった。この怪物と先輩が知り合いで。『ここで』というのは？　そして先輩には、赤羽雪乃という名前のほかに、何か別の名前があるということか？[p]

#雨妖
「思うところは多々あるだろう。それについては追々話す。そのためにまずは、儂があやつをなんと呼べばいいか教えてはくれまいか」[p]

#
わずかに雨妖の語調が和らいだ気がする。……僕はひとまず、相手の言うことに従うことにした。そもそもこんな相手にのっけから逆らえるほど、僕は豪胆な人間じゃない。[p]

#春也
「赤羽雪乃、です。先輩の名前は」[p]
#雨妖
「赤羽雪乃。なるほど」[p]

#
雨妖は何度かその名前を口に出して、独りうなずいた。[p]

#雨妖
「赤羽雪乃とは、長い付き合いなのか？」[p]
#春也
「いや……今年の春からです」[p]
#雨妖
「随分仲が良いようだ」[p]
#春也
「どうなんでしょう。そうかもしれないですけど」[p]
#雨妖
「ふむ？　曖昧な言い方だな。……それは赤羽雪乃の振る舞いが、其方にこうも言葉を濁させるのか？」[p]
#春也
「…………それもないとは言い切れませんが」[p]
#雨妖
「ほう。中々煮え切らん関係のようだ」[p]

#
ぐ。これはもしかしなくてもプライベートを詮索されているのか。僕とて多少はむっとするけれど、しかし相手が相手なだけに言い返せない。……情けない。[p]

#雨妖
「其方の目に赤羽雪乃は、どのような人間だと写っている？」[p]
#春也
「……一言で言えば変人。破天荒な人です。日頃元気が有り余っていて、やたら他人と距離を詰めようとする。そうですね、なんだか他人と触れ合うことに飢えてるみたいな……そういう人ですかね」[p]
#雨妖
「そうか。そうかそうか。奴の目には未だ人間が物珍しく映るのかもしれぬ」[p]
#春也
「……というと？」[p]
#雨妖
「本題に入ろう」[p]

#
空気がぴりりと引き締まる。[p]
#雨妖
「先に言っておこう。赤羽雪乃は人間ではない」[p]

#春也
「…………はい？」[p]
#雨妖
「奴も儂も、この世に生きるものではない。異界よりこの世界を訪れた、いわば異邦の民である。」[p]
「我々は『妖』である。人に非ず禽獣に非ず、しかし花にも魚にも非ず。我々は、この世界の理を外れた存在である」[p]

#
台本を読み上げるように淡々と、雨妖はそう述べた。[p]
もちろん僕の理解が追いつくわけはない。……妖？　先輩は人間ではなくて、こんな化け鮫と同類だというのか？[p]

#雨妖
「無論人間である其方には、にわかには信じがたいことであろう。しかしこうして儂が其方の前にいることが、儂の話がまやかしではない何よりの証左になるであろう」[p]

#
それは雨妖の言うとおりだった。しかしそれでも容易には受け入れがたい。[p]

#雨妖
「即ち。赤羽雪乃が其方と距離を詰めたがるのは、身近にいる人間という異類をより詳細に観察したいからではないか？」[p]
「そしておそらく、そうした態度が他の人間からは奇矯と捉えられ、また警戒もされていることだろう」[p]

#
……少なくとも先輩の立ち位置に対する雨妖の憶測は、ほとんど正解と言ってよかった。[p]
そして雨妖の言うことには、先輩が人ではないということが、思いのほか僕と先輩の関係に影を落としているのかもしれなかった。[p]

#春也
「……そうは言われても。正直僕にはよくわかりません。本当に何もわからないんですよ。何がどうなっているのか」[p]

#雨妖
「無理もなかろう。しかし話は進めねばならない。事態は一刻を争う。そして今宵の雨はやがて降り止まんとしている」[p]

#
雨妖の言うとおり、雨はぱらぱらとその勢いを減じてきていた。雨が降っている間でなければ、雨妖は活動できないのだろうか？[p]

#雨妖
「単刀直入に言おう。儂はいま、主から重大な命を受けてここにいる。その命とは、赤羽雪乃を殺してでも連れ帰ること」[p]
#春也
「殺してでも……え？　どうして……仲間じゃないんですか？」[p]
#雨妖
「この国では近頃、ある殺人事件が世間を賑わせているようだな」[p]

#
それには覚えがある。全国連続殺人事件。僕が先輩とあじさい園に出かける前、話題に出したあの事件だ。[p]

#春也
「それがどうしたんですか？　いや、まさか先輩が……」[p]
#雨妖
「その通りだ」[p]

#
有無を言わさず雨妖はうなずいた。その様に僕は二の句が継げなくなる。[p]

#春也
「だって……どうしてそんなことしなくちゃならないんですか？　先輩が……」[p]
#雨妖
「いいか。我々がここで活動するには、そのための活力がいる。其方たちが水に潜るとき、胸に溜め込む空気のようなものだ。」[p]
「もはや赤羽雪乃にはそのための活力が残されていない。本来ならば奴はすでに、我々の世界へ帰らねばならないはずだが、しかし奴は頑なに帰還を拒んでいる。」[p]
「陸には上がりたくないが、息は今まさに切れんとしている。そういうとき、いったい何が行われるか？」[p]
#春也
「…………息継ぎですか？」[p]
#雨妖
「左様。奴は人を襲って喰らい、ここで生きるための活力としている。横暴も甚だしくはないか？」[p]

#
先輩が人を襲って、喰い殺している？[p]
あり得ない。そんなはずはない。[p]

#雨妖
「赤羽雪乃は今、この世に害を及ぼし仇を為している。このような邪智暴虐極まる所業、断じて許す訳にはいかぬ。それゆえ我々は、両界の秩序安寧を保つべく、雪乃を征伐せんとしている」[p]
#春也
「待ってください……その、証拠はあるんですか？　先輩が人を殺しているっていう……」[p]
#雨妖
「その目にこれと見せられぬのが口惜しくはあるが……しかし以前花畑にて、儂が雪乃の手を食い千切るところを其方に見せてやったはずだ」[p]

#
――あのときだ。（回想スチル）あれは雨妖が計算づくでやっていたのか。[p]

#雨妖
「その夜、また犠牲者がひとり増えた。あれは雪乃が体力を回復すべくやったことだ。」[p]
「考えてもみよ。この国を縦断してあちこち殺して回り、それでいてなんの足もつかぬとは、とても人の身には余る業だ。そうであろう？」[p]
#春也
「それは……そうですけど……」[p]
#雨妖
「近頃は奴も消耗が激しくなってきたようだ。疲れた様子など見せてはいないか？」[p]

#
何もかも雨妖の言うとおりだ。そのことに絶句する。納得する自分と、認めたくない自分がいる。[p]

#雨妖
「ゆえに。儂は赤羽雪乃討伐の任務を担い、元の世界から派遣されてきた。そこで其方に頼みがある。」[p]
「……其方に、赤羽雪乃をおびき出してはくれまいか？」[p]
#春也
「僕が？　……協力しろって言うんですか？」[p]
#雨妖
「左様。指定した時刻に、指定した場所へ赤羽雪乃を連れてきてもらいたい。奴は其方を信用している。其方の誘いとあらばさほど警戒もせんだろう」[p]
#春也
「でもそれって……！」[p]

#雨妖
「雨が止む」[p]
#
雨妖が空を見上げて呟いた。[p]
#雨妖
「儂は往かねばならぬ」[p]
#春也
「そんなっ、一方的すぎませんか！？」[p]
#雨妖
「このことは他言無用で頼むぞ。あらかじめ伝えておくが、儂はよく鼻が利く。そして儂は不義の匂いが好きではない」[p]

#
……言えば即座にバレるということか。警告というより脅しに近い。[p]

#雨妖
「翌夜、雨が降る。そのとき其方の返事を聞こう。それまでは熟慮の時間に当ててもらいたい」[p]

#
わざとらしく口を大きく開けて、雨妖はそう言った。嫌でも威圧感溢れる口腔が目に飛び込んでくる。[p]

#雨妖
「其方の人道的な判断と返答を、期待している」[p]

#
そう言い残して、鮫の怪物は地中深くへと潜り込んでいった。雨はすでに止んでいた。[p]
僕はしばらく玄関の前で立ち尽くしていた。呆然としながらドアを開き、重い体を引きずって暗い自室のベッドまで持ってきた。布団に体を投げ出すと、どっと力が抜けていった。[p]
頭の中がぐるぐると回っている。ほとんど嘘としか思えない。未だに現実感がないけれど、本当に僕は明日の夜までに、雨妖の問いへ答えを出さなくてはならないのか？[p]
明日が来なければいいと思った。僕は目を閉じて、どうしようもない考え事を頭の中から必死に追い払った。[p]
暗闇で満ちていく頭の中。先輩の姿が最後に残っていた。[p]
それだけはどうやっても消えなかった。[p]



*scene7
#
翌日放課後。部室の机に鞄を放り出すと、そのまま顔を突っ伏せた。[p]
僕にはいつも通り学校があったけれど、集中なんかできるはずがない。どうにか放課後までやり過ごしたといったところだ。[p]
#雨妖
『翌夜、雨が降る。そのとき其方の返事を聞こう。それまで充分に検討を重ねてもらいたい』[p]
#
ずっと考え続けていた。だけれど答えは出ていない。[p]
昨夜から例の連続殺人事件は犠牲者をふたり増やしていた。もしかしたら雨妖の言うことは決してでたらめではないのかもしれない。それでも僕は先輩を裏切れない。[p]
先輩が人間じゃないとか、夜な夜な人を襲っているらしいとか。真偽不明とはいえ、未だに受け止めきれないぐらいにはショックだった。とにかく先輩と話がしたかったけれど、あれから先輩と顔を合わせてはいない。そもそも雨妖が雨の中から僕のことを睨んでいる。[p]
もちろん雨妖が怖くないと言えば嘘になる。いまも雨妖の巨大な歯茎が脳裏にちらついている。その光景に僕は、恐怖と自分の無力とを感じてる。[p]
悔しい。どうしても怖い。絶対協力なんかしないつもりだけど、それで自分の身がどうなるかを考えると、僕はどうしても日和ってしまう。[p]
混沌としている。閉塞している。僕は、どうするべきなのだろう？[p]
#？？
「うぉ。下地くんが死んでいる」[p]
#
突然響いたドアの音と、後に続いた久しい声に、僕は思わず振り向いた。[p]
#？？
「お疲れ」[p]
#春也
「お疲れ様です……部長、なんか久しぶりですね」[p]
#部長
「そうだね。元気してた？」[p]
#春也
「えぇ、まぁ」[p]
#部長
「嘘おっしゃいって顔色してる」[p]
#
部長。相変わらず飄々としている。[p]
#春也
「今日、なんか用事ですか」[p]
#部長
「用事なんですよ。本を回収しときたかった」[p]
#
文芸部室の隅っこには申し訳程度に本棚が設置されている。そこには歴代の部誌が所蔵されていたり、部員の持ち込んできた本が並べられて、誰でも自由に読めるようになっている。[p]
#部長
「今日は下地くんのソロ？」[p]
#春也
「そうですね。先輩はまだ来てないです」[p]
#部長
「珍し。いつも真っ先にここ来んのに。なんか用事あんのかね」[p]
#春也
「さあ……でも昨日は学校休んでたみたいですよ」[p]
#部長
「はー！　驚天動地。あの健康優良児がね。永久機関搭載してるんじゃなかったのか」[p]
#春也
「まぁ、先輩はいつも元気ですけど」[p]
#部長
「元気ってもんじゃないね。尊敬に値するよ、あれはまるで……」[p]
#
ふと部長は本棚を漁る手を止めた。しばらく首を傾げて天井を仰いでいたが、やがて僕に顔を向けて言った。[p]
#部長
「ボキャ貧の死因の八割は自ら墓穴を掘ることにある」[p]
#春也
「完全に藪蛇でしたね」[p]
#部長
「墓穴をつついて蛇を出してしまった」[p]
#春也
「混ざってます混ざってます」[p]
#
うむ、と先輩は頷いた。それからまた本棚を整理し始めた。何に頷いたのかはいまいち図りかねたが、ふと気になることがあって、僕は先輩の横顔に訊ねた。[p]
#春也
「そういえば、部長とか雪乃先輩の作品も部誌に載ってるんですよね」[p]
#部長
「禁忌です」[p]
#春也
「はい？」[p]
#部長
「部室で部誌を読むのは禁止されてます。これは文芸部員が相互に精神的安寧を保つための条約です。それによって救われる命があります」[p]
#春也
「たとえば部長とかですか」[p]
#部長
「たとえば部長とかです」[p]
#
なるほど。ならば敢えていま触れることはしないでおこう。[p]
#部長
「下地くんも覚悟しておくことだね。部誌は万人に平等である。残酷なことにね」[p]


#
……なるほど。[p]
部長は本を数冊鞄に突っ込むと、立ち上がって背伸びをした。[p]
#春也
「帰るんですか？」[p]
#部長
「はい。用事は済んだので。お疲れ様でした」[p]
#春也
「あ。あの……」[p]
#
僕が呼び止めると、ドアに向かっていた先輩が振り向いた。[p]
こんなことをいきなり訊ねるのは変だろうかと思ったが、もう声に出してしまった以上後には引けなかった。[p]
#春也
「部長は、雪乃先輩がどうして文芸部に入ったのか、知ってますか」[p]
#部長
「存ぜぬ」[p]
#春也
「あ。存ぜぬですか……」[p]
#
部長の答えに驚いた。ワードチョイスもさることながら、部長が先輩のことをあまり知らないらしいのが意外だった。[p]
#部長
「知ってると思ったの？」[p]
#
僕の脳内を見透かしたかのように部長が訊ねた。眼鏡の奥に覗く瞳は、相変わらず感情が読めない。[p]
#春也
「部長って、去年一年間雪乃先輩と過ごしてきたわけじゃないですか。だからそれぐらい知ってるのかと思って」[p]
#
部長は僕の言葉に、前髪をかき上げてため息をついた。しばらく言うか言うまいか逡巡しているようだったが、どうやら答えることに決めたらしい。[p]
#部長
「私はそういうの、興味がない。興味がないことにしている」[p]
#春也
「え」[p]
#部長
「誰かに興味があるって、つまりその人と関わりたいってことだろ？　私はもうそういうのに疲れた。勝負を降りたんだよ。儲けは少ないが損失もない。何かを賭けるなんてしたくない」[p]
#
……知らなかった。[p]
この人は。[p]
少なからず、僕に似ている。[p]
#部長
「バネちゃんはすごいね。チップが無尽蔵に湧いて出てくる。負けが込んでもいずれ穴が埋まる。たぶん、そうしていずれは豊かになっていく。」[p]
「尊敬に値するってのはそういうことだ」[p]
#
部長の言いたいことはわかる。[p]
でもそれは本当だろうか？[p]
#先輩
『……ごめん。もしかして私、ずっと変なこと言ってる？』[p]
#
本当に先輩は、部長が評しているような無敵の人なんだろうか？[r]いずれ埋まるにしても穴は穴なんじゃないのか？[p]
痛みが消えるだけで、傷は傷なんじゃないのか？[p]
#部長
「私は行くよ。お疲れ様」[p]
#春也
「……はい。お疲れ様でした」[p]
#
ドアに手をかけた部長だったが、ふと思い出したように振り返った。[p]
#部長
「部誌。見てみたら？」[p]
「バネちゃんが何か書いていた気もする」[p]
#
部誌。思わぬ言葉に驚きながらも、僕は返した。[p]
#春也
「……部誌の話は禁忌なんじゃないでしたっけ？」[p]
#部長
「私に害が及ばない限りはいいの」[p]
#春也
「独裁者だ……」[p]
#部長
「自由と権利を認めてるだけ。どうせ今日はもう行くし。じゃあね」[p]
#
そして部長は去っていった。[p]
僕はひとり、残された。[p]

;（暗転）

部長が去ってすぐ、僕は本棚から部誌を取り出した。目次を見ると先輩の名前がいくつか載っている。ひとつずつ作品にあたっていくと、こんな文章を見つけた。[p]

【『窓』　　　一年　赤羽雪乃[p]

私は本が好きです。特に小説が好きです。[p]
そして私は、窓の外を眺めるのが好きです。[p]
誰であろうと人生は一度きりです。そして誰も自分の人生の外へ出ることは叶いません。時々、人生とは虫かごみたいなものではないだろうかと私は思います。人はみな虫かごの中に閉じ込められていて、外の世界に出ることも能わぬまま、かごのなかに自分の一部を積み重ねていくしかないのではないかと。[p]
しかし、この世界には本があります。本に書かれているのは、少なからず誰かの人生の一部です。本は小さな外の世界です。それはいわば、人間の部屋に設えられた窓のようなものです。[p]
窓からは外の景色が見えます。この虫かごに出口はありませんが、でも、窓はたくさん空いています。[p]
私は窓の外を眺めるのが好きです。今も文芸部の部室から、窓の外を眺めています。】[p]

なんだかしばらくぼーっとしていた。気を取り直して僕は、先輩のことを思い浮かべる。[p]
先輩が元の世界でどんな暮らしをしていたのか。どうしてこの世界にやって来たのか。[p]
そんなことを、想像していた。[p]
不意に僕は驚いて振り向く。人の声にドアを振り返るのは本日二度目だ。そしてそこにいたのは、[p]
#？？
「お疲れ様、春也くん」[p]
#
先輩だった。[p]
先輩はふらふらと歩いてきて、いつもの席に腰をかけた。明らかに顔色が悪い。一方僕は慌てて部誌を棚に戻した。本来、文芸部で部誌を読むのは悪いことではないと思うのだけど。[p]
#先輩
「あ。春也くん、禁忌だよそれ」[p]
#春也
「ああ……部長もそう言ってましたよ、禁忌だって」[p]
#先輩
「部長？　今日ここに来たの？」[p]
#春也
「はい。本の回収に」[p]
#先輩
「へえ。そうか、会いたかったな」[p]
#
先輩は頬杖をついたまま気怠げに言った。疲れは取れていないのだろうか。[p]
#先輩
「部誌、別に読んでてよかったのに」[p]
#春也
「先輩には禁忌じゃないんですか？」[p]
#先輩
「うん。あんまりそういうの気にならないみたい」[p]
#
先輩はそう言っていたけれど、僕は読みたいところは読んだので再び取り出すことはしなかった。僕もまた元の席につく。[p]
#春也
「体調、大丈夫ですか」[p]
#先輩
「ああ……まあね。最近どうにも疲れ気味だ」[p]
#
先輩はしばらくぐったりしていた。しかし不意に姿勢を正す。[p]

#先輩
「ねえ、春也くん」[p]
#春也
「は、はい？」[p]
#
急にかしこまって名前を呼ぶので、つられて僕も居住まいを整える。[p]
#先輩
「これはもしもの話なんだけれど。」[p]
「仮に、私が近々ここを去らねばならないとしたら、君は上手くやっていけそうかい？」[p]
#春也
「どうしたんですか急に」[p]
#先輩
「どうもしないけれど。そんなことを考えてたんだよ、昨日家で休んでるときにさ」[p]
「私のいない学校で、君はいったい何をしているんだろうと思っていた。自分でも笑ってしまうんだけど、君がひとりでこの部屋にいる様が上手く想像できなかったよ。失礼な話だよね」[p]
#春也
「いや。……僕にも上手く想像できないですね」[p]
#先輩
「そうか。本人のお墨付きを貰えたならまあよしとしよう」[p]
#春也
「先輩こそやっていけるんですか？　先輩うちの文芸部大好きじゃないですか」[p]
#先輩
「そう見える？」[p]
#春也
「直感ですけど」[p]
#先輩
「じゃあよく当たるんだね、君の勘は」[p]
「まあ……なんとかしていくさ。切って切れない関係でもないだろう、私はここに来る前から生きていたんだから」[p]
#春也
「生き方は変わっていくものだと思いますよ。」[p]
「たとえばタバコとかアルコールとか、子どものときは全然味を知らなかったはずなのに、大人になって手放せないみたいなことはザラにあると思います。」[p]
「うちの部はそうじゃないんですか？」[p]
#
先輩はため息をついた。そして椅子から立ち上がり、窓辺に身を寄せた。僕に背を向けたまま、先輩が言う。[p]
#先輩
「私も卒業しなくちゃいけない」[p]
#春也
「卒業はまだ先じゃないですか」[p]
#先輩
「そうなんだけどね。まぁ……」[p]
「ちょっとセンチメンタルになっちゃってね。昨日で皆勤が途切れたんだ、部活も学校も。だからちょっと、ね」[p]
#
振り返った先輩の顔は、困ったように笑っていた。[p]
――僕の、先輩曰くよく当たる直感が告げている。[p]
きっとこれは遠回しな別れの挨拶だ。たぶんだけれど、[r]先輩もまた雨妖の襲撃を受けて事情を察したのだろう。[p]
そして一日考えに考え抜いて、先輩なりに覚悟や決意を決めて、[r]今日この部室へと臨んだんじゃないか。[p]
先輩は、僕が何も知らないはずだと思い込んでいる。[p]
だけれどそれは間違いだ。僕は一切事情を知らないわけじゃない。[p]
事件全体のどれほどを占めているかはわからないけれど、[r]少なくとも雨妖に伝えられた分だけは知っている。[p]
#春也
「先輩」[p]
#先輩
「うん？」[p]
#
僕は先輩の問いに答えねばならない。[p]
#春也
「先輩が言ってた、僕が先輩なしでやっていけるのかって話なんですが」[p]
#先輩
「ああ、そうだ。……回答をいただけるのかな？」[p]
#
僕にはわかる。一見普段通りの先輩だけど、その顔に一抹の不安が兆しているのを。[p]

#春也
「はい。……先輩がいなくなったら、僕は」[p]
;[link storage=sceneA.ks target=*scene7A]【１】【それでも生きていきます】[endlink][r]
;[link storage=sceneB.ks target=*scene7B]【２】【死んでも嫌です[endlink][r]

[html]
<img src="data/bgimage/black.png" style="opacity:0.5;">
<div class="optionA" style="left:400px;top:300px;position:absolute;">
	<img src="data/image/option1.png">
</div>
<div class="optionB" style="left:400px;top:400px;position:absolute;">
	<img src="data/image/option2.png">
</div>

<style>
.optionA{
  opacity: 0.5;
}
.optionA:hover{
  opacity: 1;
}
.optionB{
  opacity: 0.5;
}
.optionB:hover{
  opacity: 1;
}
</style>


<script>
$('.optionA').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{storage:"sceneA.ks",target:"scene7A"})});
$('.optionB').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{storage:"sceneB.ks",target:"scene7B"})});

</script>
[endhtml]
[s]

