*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="black.png" time=300]
[fadeinse storage=rain8r.ogg time=1500]
[mask_off time=500]

*scene8
#
淅沥的雨声。阴沉的黑暗。距离雨妖来临的时间正好还有一小时。[p]
[bg2 storage="haruyaroom.jpg" time=1000 cross=true wait=true]
*1
我紧握着手机，将手肘支在桌子上，心里烦闷不已。[p]
*2
明明只是在等电话，却紧张得要命。[p]
*3
做什么事都心不在焉。[p]
*4
虽然很在意屋外的情况，但要是表现得太明显，也许会让雨妖有所警觉。[r]所以我也只能装出一副若无其事的样子。[p]
*5
学姐到底是怎么打算的？[p]
[playse storage=phone.ogg loop=true buf=1]
*6
――此时，电话响起。我吓得整个人跳了起来。[p]
[stopse buf=1]
*7
#春也
「喂，喂？」[p]
*8
#学姐
「春也吗？　是我，你过得还好吗？」[p]
*9
#春也
「好是好……但我们不是放学后才在活动室见过面吗？」[p]
*10
#学姐
「人总是在变嘛」[p]
*11
#春也
「只隔了这么短的时间，也会变吗？」[p]
*12
#学姐
「那当然。俗话不是说，人心如天气，说变就变吗」[p]
*13
#
学姐这句话，我实在不知该如何纠正，便只好沉默以对。[r]见我没有回应，她继续说道。[p]
*14
#学姐
「那我现在就证明给你看。　……春也，你能看一看外面的天空吗？」[p]
*15
#春也
「天空？」[p]
*16
#学姐
「能看到这番景象的机会，一辈子只有一次哦。你可要仔细看好了」[p]
[mask time=500]
#
[bg2 storage="sky.jpg" time=300]
[playse storage=openw.ogg buf=1]
[mask_off time=1000 effect=fadeOutLeftBig]
*17
慎重起见，我关上了房间的灯，然后拉开窗帘，打开了窗户。[r]黑漆漆的乌云融进了黑暗的夜色里，天空中只有雨声在回荡。[p]
*18
#学姐
「准备好了吗？」[p]
*19
#春也
「准备好了。你到底要给我看什么啊？」[p]
*20
#学姐
「看我了结这一切啊。毕竟这是要触犯禁忌的」[p]
*21
#春也
「诶……？」[p]
*22
#
[bg2 storage="sky1.png" time=1000]
没等解决我的疑惑，学姐就挂断了电话。[r]我茫然地望向天空，发现天空的中央出现了一团耀眼的光。[p]
*23
发生什么事了？　这是学姐干的吗？[p]
*24
;[bg2 storage="sky2.png" time=1000]
那团光一点点膨胀了起来。[p]
*24a
[bg2 storage="sky3.png" time=1000]等到大小近似夜空中的月亮时，那光团又一下子凝缩成一个光点。[p]
*25
我继续观察着天空的动静。就在那一瞬间——[p]
[fadeoutse time=700]
[mask time=700 color=0xffffff]
[bg2 storage="white.jpg" time="400"wait=true]
[mask_off time=700]
*26
天空中的那个光点爆发出一明亮的光芒，[r]光芒如同波纹一般扩散到整片天空，就像一颗星星发生了爆炸。[p]
*27
[bg2 storage="moon2.png" time="1000"wait=true]
这时，夜空中突然出现点点星光，巨大的满月向大地洒下阵阵柔光。[p]
*28
[bg2 storage="moon.jpg" time="1000"wait=true]
天空放晴。这一带的乌云全都消散了。[p]
*29
#春也
「……学姐……？」[p]
*30
#
[playse storage=phone.ogg loop=true ]
电话再次响起。刚接通电话，我便大声问道。[p]
[stopse]
*31
#春也
「那是学姐干的吗？！」[p]
*32
#学姐
「没错，还挺美的吧？」[p]
*33
#
听到学姐从容不迫的回答，我惊愕极了，一时竟无言以对。[p]
*34
#学姐
「这样雨妖就不会找过来了，我们可以单独相处好一阵子呢」[p]
*35
#春也
「这样做没问题吗？」[p]
*36
#学姐
「问题肯定是有的。但我才不管，随他去吧。[r]　关于这件事，我的想法跟你一样哦」[p]
*37
#
学姐的想法跟我一样。[p]
*38
可她所拥有的能力，却不是我这种普通人可以比拟的。[p]
*39
#学姐
「好了，接下来我们就见面再说吧。我去你家接你。」[p]
*40
「对了……你的房间好像是有窗户的吧？」[p]
*41
#
[bg2 storage="black.png" time=1000 cross=true]
学姐的语气依然是那么的若无其事。[p]
*42
我这才明白。原来我们所选择的，是一条这样的道路。[p]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time=1000]
我深深地吸了一口气，想让心情平静下来。[p]
*43
#学姐
「啊。你在做深呼吸」[p]
*44
#春也
「……怎么了？不行吗？」[p]
*45
#学姐
「不不，完全可以」[p]
*46
「对了。我也可以深呼吸一下吗？」[p]
*47
#春也
「这为什么还要问我啊？」[p]
*48
#学姐
「有些人不是不喜欢别人模仿自己嘛？」[p]
*49
#春也
「我可不是那种人，你随意就好」[p]
*50
#
手机听筒的另一端传来一阵深深的呼吸声。[r]这样聊过几句之后，我的心情也放松了不少。[r]说不定，学姐是在用这种方式关心我。[p]
*51
#学姐
「话说回来，你家有窗户吗？」[p]
*52
#春也
「有啊，当然有」[p]
*53
#学姐
「呵呵……是吗」[p]
*54
「果然正常的房间里都有窗户呢」[p]
*55
#春也
「……」[p]
*56
#学姐
「抱歉，还是先说正事吧」[p]
*57
「我现在就去你家，到了以后会敲敲你房间的窗户。[r]　然后我就会到你家门口等着，你方便的时候就出来见我吧」[p]
*58
#春也
「明白了」[p]
*59
#学姐
「记得把窗帘拉上哦。毕竟，也要做做心理准备嘛」[p]
*60
#春也
「这个提议不错。[r]　我们在向着彼此一步步靠近，对于双方来说都需要时间做准备」[p]
*61
#学姐
「是个好主意吧？」[p]
*62
#
学姐又深深地吸了一口气，然后用颤抖的声音说道。[p]
*63
#学姐
「你不要吓到了哦。我会用我真正的样子去见你」[p]
*64
#
听到这句话，我的心不由得猛跳了一下。我也深深地吸了一口气，随后答道。[p]
*65
#春也
「嗯，我等你」[p]
*66
#学姐
「那我……真的，马上就会到哦」[p]
*67
#
电话被挂断了。我站在窗边，把窗帘拉了回去。[p]
*68
不经意间从窗帘的缝隙窥探到窗外的景色。夜色之中，天地一片茫茫。[p]

[mask time=500]
[free_filter]
[bg2 storage="black.png" time="0"]
[wait time=800]
[mask_off time=500]
[playse storage=knock.ogg loop=false buf=1]
*69
#
突然响起一声“砰砰”的敲窗声。是学姐的信号。[p]
*70
我姑且还是拉开窗帘看了看，可窗外不见一个人影，[r]只有深宵的墨色在眼前弥漫。[p]
*71
我做了一个深呼吸。心中的紧张和兴奋同时升腾起来，胸口仿佛快要炸开似的。[p]
*72
我突然想起上次和学姐一起外出的事。[r]那天在前往汇合地点的途中，我也是这样的心情。[p]
*73
打开房门之后，我又迟疑不决地回到了房间里的镜子前。[r]我应该带些什么东西吗？这种情况有必要带钱包吗？[p]
*74
……一阵手忙脚乱过后，我还是空着手走出了房间。[r]我觉得，这样的我才是最纯粹的。[p]
[mask time=500]
[bg2 storage="black.png" time="0"]
[wait time=500]
[mask_off time=500]
*75
我悄悄地穿过昏暗的走廊，小心翼翼地走下了楼梯。[r]来到玄关后，我便停下脚步，又做了一个深呼吸。[p]
*76
但这样还不足以平复我紧张的情绪。我蹲了下来，抱着头轻声自语。[p]
*77
学姐、学姐……[p]
*78
我准备好了，也下定决心了。[p]
*79
我没想到自己的手会如此颤抖，但我依然用它打开了玄关的大门。[p]
[mask time=1000]
[bg2 storage="genkan1.jpg" time="0"]
[playse storage=doorp.ogg]
[haruya time=0]
[yukinoA time=0]
[wait time=1500]
[mask_off time=1000]
*80
#春也
「……学姐……？」[p]
*81
#
门外站着一个妖异的生物。那样貌绝非人类，但又比所谓的怪物美丽许多。[p]
*82
她是如此的独一无二，我甚至无法列举出世上还有什么与她类似之物。[p]
*83
#春也
「你是……学姐吧」[p]
*84
#学姐
「嗯。是我哦，春也。初次见面，你好。[r]　我一直自称赤羽雪乃，实则为翅妖：华羽白逝姫。这就是真正的我」[p]
*85
#
白色的长发随着夜风飘扬，宛如银白的河水。漆黑的躯体高挑而瘦长，背后生着一对赤红的蝴蝶翅膀。而最引人注目的，是那张本应镶嵌着五官却空空如也的脸。[p]
*86
见我一直盯着她看，学姐为难地笑了笑。[p]
*87
我也意识到自己这样有些冒失，便慌忙移开视线。这感觉有点尴尬。[p]
[fadeinbgm storage=A_end_loop.ogg time=1500]
*88
#学姐
「我知道，我其实不应该过来的」[p]
*89
#
学姐静静地开了口。[p]
*90
#春也
「……你其实，不想来见我？」[p]
*91
#学姐
「我不是这个意思。但我真的不应该来见你，[r]　也不应该让你看到我这副模样」[p]
*92
#春也
「而你却来了，还让我看到了你的真面目」[p]
*93
#学姐
「问题就在这里」[p]
*94
#
学姐叹了一口气，似乎有些不知所措。随后，她抬头看着天空低声说道。[p]
[hide time=400 wait=false][haruyahide time=400][bg2 storage=moon.jpg time=1000 cross=true method=fadeInUp]
*95
#学姐
「都怪月亮太明亮了」[p]
*96
#
学姐伸出手，裹住了我右边的脸颊。[p]
*97
#学姐
「不是说月亮会使人疯狂吗」[p]
*98
#春也
「你是说像疯子那样吗」[p]
*99
#学姐
「对对。我想，我们两个大概都相当疯狂了吧」[p]
*100
#春也
「脑子也有点不对劲了。　毕竟我所听说的事情完全称得上是世间奇闻了」[p]
*101
#学姐
「但你依然选择来见我」[p]
*102
#春也
「听完那些，我就更加想见你了」[p]
*103
#学姐
「你真是奇怪」[p]
*104
#春也
「我可不想被一个奇怪的人这么说」[p]
*105
#学姐
「我可不是人啊」[p]
*106
#春也
「我不想被奇怪的生物这么说」[p]
*107
#
我叹了一口气，然后用自己的手盖住了学姐的手。[p]
*108
#春也
「不是人啊……」[p]
*109
#
从口中冒出来的话语，像是说给我自己听的。[p]
*110
#春也
「学姐原来不是人类啊」[p]
*111
#学姐
「那你之前以为我是什么？」[p]
*112
#春也
「你这是什么问题啊。　我根本没想过这些……我当然以为你就是人类啊。[r]　虽然我一直都觉得你很不普通」[p]
*113
#学姐
「普通的反义词是什么来着？异常？」[p]
*114
#春也
「特别」[p]
#
[bg2 storage="genkan1.jpg" time="1000" cross=true method=fadeInDown]
[yukinoA time=400 wait=false][haruya time=400]
*115
我脱口而出，随即又被自己的回答吓了一跳。[p]
*116
放在平时，我肯定会立刻矢口否认。但此刻的情形，与以往并不相同。[p]
*117
我将学姐的手轻轻地拉到自己的胸前，又用双手把她的手包裹起来。[r]我抬头看着她那张没有五官的脸郑重地说道。[p]
*118
#春也
「是……特别。对我来说，学姐就是学姐。[r]　不管你是不是人类，这一点都不会改变，我也不会退让」[p]
*119
#
学姐的脸上看不到任何表情。我们就这样对视了一阵，[r]随后她轻轻地抽出被我握住的手，转身背对着我说道。[p]
*120
#学姐
「你不害怕吗？」[p]
*121
#春也
「害怕……是指害怕你吗？」[p]
*122
#学姐
「嗯」[p]
*123
#春也
「完全不怕……毕竟你是我的学姐嘛」[p]
*124
#学姐
「唉……」[p]
*125
#
学姐发出一声深长的叹息，然后紧紧地抱住了我。[p]
*126
#学姐
「我真的好害怕……」[p]
*127
#
她在我的耳边悄悄地说道。[p]
*128
#春也
「诶诶？　学姐竟然会害怕？」[p]
*129
#学姐
「是啊……我一直在担心，要是你看到我这副模样……不愿意接受我的话……」[p]
*130
#春也
「你这是杞人忧天。我觉得你很漂亮」[p]
*131
#学姐
「漂亮？　你是说我漂亮？」[p]
*132
#春也
「是啊。……不对！　我这意思更像是，比如看到一朵花或一只蝴蝶觉得它漂亮，[r]　并不是夸赞某一个人的长相……」[p]
*133
#学姐
「我知道。但你也用不着这么害羞嘛。　这可是难得的月下约会哦」[p]
*134
#春也
「关于这个，也是有其他缘由的……」[p]
*135
#学姐
「我知道啦。这就等之后再慢慢说吧……但我自己也挺不正常的。[r]　听到你的呼唤就感到开心，还兴冲冲地跑来见你」[p]
*136
#春也
「开心？」[p]
*137
#
学姐吁了一口气，仿佛终于卸下了肩上的重担。[r]随后，她又抬头望着天上的满月，如此说道。[p]
*138
#学姐
「夜晚会让人变得大胆」[p]
*139
#春也
「确实」[p]
*140
#学姐
「没准明天我们就会害羞到不行，觉得没脸再见面哦？」[p]
*141
#春也
「我们会有明天吗？」[p]
*142
#
学姐没有说话。于是我也不再吭声。[p]
*143
空气沉默得令人心痛。[p]
*144
#学姐
「走吧，春也」[p]
*145
#春也
「去哪里？」[p]
*146
#学姐
「绣球花园。谁叫上次我们没能好好赏花呢。你想去嘛？」[p]
*147
#春也
「好啊。那我们怎么去？」[p]
*148
#学姐
「用这双翅膀」[p]
*149
#
[haruyahide]
学姐把我抱了起来，我便任由她抱着。[r]身体一阵失重感，没过多久一幢幢民房就已经在我们的下方了。[p]
[hide time=400]
[bg2 storage="nightcity.jpg" time="1000" method=fadeInUp]
*150
#学姐
「别往下看，不然你肯定会觉得害怕」[p]
*151
#春也
「好的。那我……可以看着你吗」[p]
*152
#
[quake count=1 time=500 vmax=20]
一阵摇晃。[p]
*153
#春也
「慢着，啊啊学姐？！」[p]
*154
#
[bg2 storage="moon.jpg" time="500"]
*155
学姐抱着我在空中翻转了一圈。[r]家家户户的灯光拖着长长的尾巴，在夜空下飞驰。[p]
[bg2 storage="nightcity.jpg" time="500"]
*156
学姐调整了一下姿势，随后说道。[p]
*157
#学姐
「禁止私语」[p]
*158
#春也
「你这是晚间巴士之类的吗？」[p]
*159
#
最终我们还是有一搭没一搭地聊着天，继续着这趟夜间飞行。[r]在满月之下，穿梭于夜空的云层之间。[p]
*160
在地上的人们眼中，此刻的我们只是一个在天空中飞驰的点。[p]
[fadeoutbgm time=1800]
[mask time=1500]
[eval exp="sf.S9b=1"]
[bg2 storage="ajisai_night.jpg" width=1600 left=-160 height=900 time="0"][haruya time=0]
[wait time=2000]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time=1500 effect="fadeOutUpBig"]

@jump storage="scenario_ch/scene9B.ks" target=*scene9