*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="black.png" time=300]
[fadeinse storage=rain8r.ogg time=1500]
[mask_off time=500]

*scene8
#
Дождь. Темень. Время - девять вечера. Ровно один час до прибытия Аякаси дождя.[p]
[bg2 storage="haruyaroom.jpg" time=1000 cross=true wait=true]
*1
Я сижу, упёрши коленку в стол, и обдумываю свою ситуацию, крепко схватив в руке смартфон.[p]
*2
Мои мысли путаются. Я нервничаю, ожидая лишь её звонка.[p]
*3
Я бессилен сейчас.[p]
*4
Я беспокоюсь о ней, но если попытаюсь её проверить, то Аякаси дождя точно что-то заподозрит.[p]
*5
Что ты задумала, сэмпай?[p]
[playse storage=phone.ogg loop=true buf=1]
*6
Входящий вызов. Я подпрыгиваю от неожиданности.[p]
[stopse buf=1]
*7
#Харуя
А-Алло?[p]
*8
#Сэмпай
Харуя-кун? Это я. Как у тебя дела там?[p]
*9
#Харуя
Разве мы не виделись с тобой в клубе лишь пару часов назад?[p]
*10
#Сэмпай
Ну, люди меняются.[p]
*11
#Харуя
За такое короткое время?[p]
*12
#Сэмпай
Именно так. Сердца людей крупки, не так ли?[p]
*13
#
Не зная, стоит ли мне её поправить, я продолжаю молчать. Тогда продолжает она.[p]
*14
#Сэмпай
Прямо сейчас я покажу тебе доказательство. Харуя-кун, можешь ли ты в данный момент посмотреть на небо?[p]
*15
#Харуя
Небо?[p]
*16
#Сэмпай
Это будет событие, случающееся раз в жизни. Не пропусти его.[p]
[mask time=500]
#
[bg2 storage="sky.jpg" time=300]
[playse storage=openw.ogg buf=1]
[mask_off time=1000 effect=fadeOutLeftBig]
*17
На всякий случай, я выключаю свет в комнате и открываю шторы и окна. Чёрные облака сливаются с темнотой ночного неба, и только звук дождя эхом разносится по округе.[p]
*18
#Сэмпай
Ты готов?[p]
*19
#Харуя
Да, но что произойдёт?[p]
*20
#Сэмпай
Это конец всего. Я нарушаю все табу прямо сейчас.[p]
*21
#Харуя
А?[p]
*22
#
[bg2 storage="sky1.png" time=1000]
Несмотря на мой удивлённый возглас, звонок прерывается. Смотря в небо, я замечаю, что что-то в его середине начинает сиять.[p]
*23
Что происходит? Это её рук дело?[p]
*24
;[bg2 storage="sky2.png" time=1000]
Свет медленно увеличивается в размерах.[p]
*24a
[bg2 storage="sky3.png" time=1000]Когда он становится размером с видимую луну, свет внезапно уменьшается и становится лишь точкой в небе.[p]
*25
Я всё ещё наблюдаю за этой аномалией. Затем происходит нечто.[p]
[fadeoutse time=700]
[mask time=700 color=0xffffff]
[bg2 storage="white.jpg" time="400"wait=true]
[mask_off time=700]
*26
Из этой точки исходит кольцо света и как будто пробегает по всему небу. Словно звезда взорвалась.[p]
*27
[bg2 storage="moon2.png" time="1000"wait=true]
В этот момент, небо озаряется сияющими вдалеке звёздами, и крупная, полная луна освещает землю.[p]
*28
[bg2 storage="moon.jpg" time="1000"wait=true]
Небо становится ясным. Тучи вокруг нашего города разбегаются прочь.[p]
*29
#Харуя
Сэмпай?..[p]
*30
#
[playse storage=phone.ogg loop=true ]
Входящий звонок. Я беру трубку и ненароком вскрикиваю в неё.[p]
[stopse]
*31
#Харуя
Это ты сделала?![p]
*32
#Сэмпай
Правильно! Это было красиво, разве нет?[p]
*33
#
Она отвечает мне спокойно, тогда как я ошарашен от неожиданности.[p]
*34
#Сэмпай
В такую погоду Аякаси дождя не сможет к тебе прийти. Ты на какое-то время можешь выдохнуть.[p]
*35
#Харуя
Это нормально для тебя так делать?[p]
*36
#Сэмпай
Нет. Но мне плевать. Я чувствую себя так же, как и ты.[p]
*37
#
Она чувствует себя так же...[p]
*38
Однако, мы с ней находимся в разных категориях силы.[p]
*39
#Сэмпай
Теперь! Увидимся, может? Я скоро за тобой залечу. Посмотрим...[p]
*40
У твоей комнаты есть окно, правильно?[p]
*41
#
[bg2 storage="black.png" time=1000 cross=true]
Она продолжает говорить, как будто ничего только что не произошло.[p]
*42
Ясно. Мы выбрали для себя такой путь?[p]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time=1000]
Я глубоко вздыхаю. Мне нужен момент, чтобы успокоить свои мысли.[p]
*43
#Сэмпай
О, ты уже тяжело вздыхаешь.[p]
*44
#Харуя
А что, нельзя?[p]
*45
#Сэмпай
Нет-нет, продолжай.[p]
*46
А, я знаю! Могу я тоже тяжело вздохнуть?[p]
*47
#Харуя
Почему ты меня спрашиваешь?[p]
*48
#Сэмпай
Есть люди, которые становятся напряжены, когда на них тяжело дышат, так?[p]
*49
#Харуя
Я не такой. Делай, как знаешь.[p]
*50
#
Я слышу громкий вздох на том конце трубки. Небольшая болтовня успокаивает моё сердце. Может быть, как мой сэмпай, так она проявила ко мне заботу.[p]
*51
#Сэмпай
Так значит, у тебя в доме есть окна?[p]
*52
#Харуя
Да, как и в любом другом обыкновенном доме.[p]
*53
#Сэмпай
Ха-ха...Вот как?[p]
*54
Окна это, всё-таки, нормальная составляющая обычной комнаты![p]
*55
#Харуя
...[p]
*56
#Сэмпай
Прости, я сменила тему.[p]
*57
Я доберусь до твоего дома и постучу в твоё окно. Потом я буду ждать тебя на крыльце, так что выходи, когда будешь готов.[p]
*58
#Харуя
Понял.[p]
*59
#Сэмпай
Пожалуйста, закрой шторы. Мне надо ментально приготовиться.[p]
*60
#Харуя
Мне это нравится. Мы идём навстречу друг другу, но делаем лишь по одному шагу за раз.[p]
*61
#Сэмпай
Разве это не прекрасная идея?[p]
*62
#
Я слышу, как она делает вздох. Затем, слегка волнуясь, она произносит.[p]
*63
#Сэмпай
Я прибуду в своей настоящей форме. Не удивляйся.[p]
*64
#
По какой-то причине, эти слова заставляют моё сердце биться чаще. Я тоже делаю вздох и отвечаю.[p]
*65
#Харуя
Да. Буду ждать.[p]
*66
#Сэмпай
Тогда я скоро буду.[p]
*67
#
Я кладу трубку. Я встаю у окна и вновь закрываю свои шторы.[p]
*68
Через оставшуюся небольшую щель я могу видеть, как ночь широко расстилается по небу.[p]

[mask time=500]
[free_filter]
[bg2 storage="black.png" time="0"]
[wait time=800]
[mask_off time=500]
[playse storage=knock.ogg loop=false buf=1]
*69
#
Вскоре, как мы и договорились, я слышу стук в моё окно. Я открываю шторы, но снаружи никого нет.[p]
*70
Лишь тёмное ночное небо.[p]
*71
Я тяжело вздыхаю. Меня переполняют приятные волнение и напряжение - так, будто что-то в моей груди готовится вырваться наружу.[p]
*72
В тот день, перед нашим с сэмпай свиданием под дождём, я ощущал себя точно так же.[p]
*73
Я открываю дверь своей комнаты и подхожу к зеркалу в коридоре. Меня занимают мысли о том, что мне следует взять с собой.[p]
*74
Понадобится ли мне кошелёк? Но я тороплюсь, и решаю не брать с собой ничего лишнего. Думаю, это будет наиболее логичным ходом действий.[p]
[mask time=500]
[bg2 storage="black.png" time="0"]
[wait time=500]
[mask_off time=500]
*75
Я прохожу по тёмному коридору второго этажа и аккуратно спускаюсь по ступенькам вниз. Напротив входной двери я ещё раз делаю глубокий вдох.[p]
*76
Но этого недостаточно, чтобы успокоиться, поэтому я наклоняюсь вперёд, держа свою голову между ладоней.[p]
*77
Сэмпай, сэмпай...[p]
*78
Я готов. Я принял своё решение.[p]
*79
Я открываю входную дверь своей, на удивление сильно трясущейся рукой.[p]
[mask time=1000]
[bg2 storage="genkan1.jpg" time="0"]
[playse storage=doorp.ogg]
[haruya time=0]
[yukinoA time=0]
[wait time=2000]
[mask_off time=1000]
*80
#Харуя
Сэмпай?..[p]
*81
#
Снаружи стоит нечеловеческое создание. Да, оно с трудом походит на человека, но оно слишком красиво, чтобы быть названным монстром.[p]
*82
Это единственное в своём роде создание, разительно отличающееся от всего, что есть в нашем мире.[p]
*83
#Харуя
Сэмпай... Это же ты, верно?[p]
*84
#Сэмпай
Да, это я. Приятно познакомиться. Юкико Акабанэ - это Аякаси крыльев - Смертельное краснокрылое божество. Это мои настоящие внешность и имя.[p]
*85
#
Её длинные белые волосы развеваются по ветру, как серебряная река. Из-за её чёрного, как смола, тела, выглядывают два красных крыла, по форме напоминающие крылья бабочки.[p]
*85A
И главное, что бросается мне в глаза - её фигура лишена лица.[p]
*86
Я какое-то время осматриваю её, испуганный, когда она хихикает, как будто смущённая.[p]
*87
Я понимаю, что смотрел на неё слишком долго, поэтому быстро отворачиваю своё лицо. Как неудобно.[p]
[fadeinbgm storage=A_end_loop.ogg time=1500]
*88
#Сэмпай
Не стоило мне сюда прилетать.[p]
*89
#
Она говорит тихо.[p]
*90
#Харуя
Ты разочарована, что договорилась о встрече?[p]
*91
#Сэмпай
Нет, это не так, но… Это верно, что мне не стоило бы встречаться с тобой, а тем более показывать мою истинную форму.[p]
*92
#Харуя
Но теперь мы встретились, и ты мне её показала.[p]
*93
#Сэмпай
Да, это проблематично.[p]
*94
#
"Да…" - вздыхает она. С интонацией: "Что сделано - то сделано". Затем она поднимает голову к небу и шепчет.[p]
[hide time=400 wait=false][haruyahide time=400][bg2 storage=moon.jpg time=1000 cross=true method=fadeInUp]
*95
#Сэмпай
Это потому что луна такая яркая.[p]
*96
#
Она выставляет свою руку и касается моей правой щеки.[p]
*97
#Сэмпай
Говорят, что луна сводит людей с ума.[p]
*98
#Харуя
Ты про лунатизм?[p]
*99
#Сэмпай
Ага. Мы, наверное, немного сумасшедшие - оба, ты и я.[p]
*100
#Харуя
Разве это неожиданно? Мне рассказали нечто безумное, так что теперь я безумен.[p]
*101
#Сэмпай
И несмотря на это, ты всё-таки захотел увидеть меня.[p]
*102
#Харуя
Я захотел увидеться с тобой ещё больше.[p]
*103
#Сэмпай
Ну и чудак же ты.[p]
*104
#Харуя
Я не хочу слышать это от чудаковатых людей.[p]
*105
#Сэмпай
Но я не человек.[p]
*106
#Харуя
Я не хочу слышать это от чудаковатых существ.[p]
*107
#
Тяжело вздохнув, я кладу ладонь сэмпая в свою.[p]
*108
#Харуя
Ты не человек...[p]
*109
#
Как будто я разговариваю сам с собой, я повторяю.[p]
*110
#Харуя
Ты не человек, сэмпай.[p]
*111
#Сэмпай
Что ты об этом думаешь?[p]
*112
#Харуя
Что это за вопрос? Ничего особенного... Я думал, что ты обычный человек, но я никогда не думал, что ты была обычной личностью.[p]
*113
#Сэмпай
Как сказать нормальная наоборот? Ненормальная?[p]
*114
#Харуя
Особенная.[p]
#
[bg2 storage="genkan1.jpg" time="1000" cross=true method=fadeInDown]
[yukinoA time=400 wait=false][haruya time=400]
*115
Эти слова я говорю рефлекторно. Поражаясь самому себе, я начинаю интенсивно потеть.[p]
*116
Хотя обычно я бы взял такие слова назад, сейчас не тот случай.[p]
*117
Я аккуратно кладу её ладонь, лежавшую на моей щеке, на свою грудь, и кладу другую свою ладонь поверх её. Я смотрю в пустое лицо моей сэмпай и говорю.[p]
*118
#Харуя
Ты особенная... Для меня сэмпай - это сэмпай. Человек ты или нет - мне это всё равно, и я ничего не могу с собой поделать.[p]
*119
#
На её лице ничего не меняется. Мы смотрим на друг друга какое-то время, но затем она выпускает свою ладонь из моей и кладёт свою руку мне на спину.[p]
*120
#Сэмпай
Разве тебе не страшно?[p]
*121
#Харуя
Боюсь ли я... тебя?[p]
*122
#Сэмпай
Да.[p]
*123
#Харуя
Совершенно нет... Ну, не считая того, что ты из класса старше меня.[p]
*124
#Сэмпай
Ах...[p]
*125
#
Она делает глубокий вдох и крепко сжимает меня.[p]
*126
#Сэмпай
Я была так напугана...[p]
*127
#
Тихий голос.[p]
*128
#Харуя
А? Ты была?[p]
*129
#Сэмпай
Верно... Потому что если бы я показалась тебе такой... Что бы мне пришлось сделать, если бы ты отверг меня...[p]
*130
#Харуя
Зря ты волновалась. Я нахожу тебя красивой.[p]
*131
#Сэмпай
Красивой? Ты что, сказал: "Красивой"?[p]
*132
#Харуя
Да… То есть, нет! Это не человеческая "красота", это больше "красота" цветов и бабочек…[p]
*133
#Сэмпай
Поняла. Но тебе не надо быть настолько сдержанным. Это ночное рандеву под лунным светом.[p]
*134
#Харуя
У нас на это нет сейчас времени...[p]
*135
#Сэмпай
Я знаю. Давай обсудим это в более спокойных обстоятельствах... Но это же я. Меня позвали, и я рада была явиться.[p]
*136
#Харуя
Ты была рада?[p]
*137
#
Она тяжело вздыхает, как будто с неё спала какая-то тяжесть. Затем она вновь поднимает свою голову к небу и говорит.[p]
*138
#Сэмпай
Ночь делает людей храбрыми.[p]
*139
#Харуя
С этим не спорю.[p]
*140
#Сэмпай
Когда наступит завтра, я могу быть слишком смущена, чтобы снова увидеть тебя.[p]
*141
#Харуя
Но наступит ли это "завтра"?[p]
*142
#
Она не отвечает мне, и я больше ничего не говорю.[p]
*143
Мне нравится эта тишина.[p]
*144
#Сэмпай
Пойдём, Харуя-кун.[p]
*145
#Харуя
Куда же?[p]
*146
#Сэмпай
В сад гортензий! В прошлый раз нам помешали. Ну, что скажешь?[p]
*147
#Харуя
Хорошо, но как мы туда доберёмся?[p]
*148
#Сэмпай
На моих крыльях.[p]
*149
#
[haruyahide]
Она поднимает меня вверх, и я не сопротивляюсь. Моё тело плавно взлетает по воздуху, и скоро моему взгляду предстают крыши окружающих мой дом зданий.[p]
[hide time=400]
[bg2 storage="nightcity.jpg" time="1000" method=fadeInUp]
*150
#Сэмпай
Не смотри вниз. Боюсь, что так ты испугаешься.[p]
*151
#Харуя
Хорошо. Тогда... Могу я всё время на тебя смотреть?[p]
*152
#
[quake count=1 time=500 vmax=20]
Меня качает.[p]
*153
#Харуя
Эй... Сэмпай?![p]
*154
#
[bg2 storage="moon.jpg" time="500"]
*155
Небо и земля плывут перед моими глазами. То свет домов вырисовывает круги, то прямо передо мной оказываются ночные звёзды.[p]
[bg2 storage="nightcity.jpg" time="500"]
*156
Придя в прежнее устойчивое состояние, она заявляет мне.[p]
*157
#Сэмпай
Разговоры запрещены.[p]
*158
#Харуя
Это что, ночная школьная поездка?[p]
*159
#
Затем мы продолжаем свой полёт, попутно болтая на разные темы. Мы летим сквозь высокие облака, периодически купаясь в лунном свете.[p]
*160
Если бы кто-то посмотрел на нас сейчас, то всё, что они бы увидели, это маленькая точка в бескрайнем небе.[p]
[fadeoutbgm time=1800]
[mask time=1500]
[eval exp="sf.S9b=1"]
[bg2 storage="ajisai_night.jpg" width=1600 left=-160 height=900 time="0"][haruya time=0]
[wait time=2000]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time=1500 effect="fadeOutUpBig"]

@jump storage="scenario_en/scene9B.ks" target=*scene9